/mnt/cdrom1:
total 704
-rw-r--r--   1 root root   9333 2005-02-02 16:13 ANNOUNCE.10_1
-rw-r--r--   1 root root  18606 2002-04-06 15:51 BOOTING.TXT
-rw-r--r--   1 root root  91617 2005-02-02 21:54 CHECKSUMS.md5
-rw-r--r--   1 root root    189 2005-02-02 21:54 CHECKSUMS.md5.asc
-rw-r--r--   1 root root  17976 1994-06-09 22:28 COPYING
-rw-r--r--   1 root root  15234 2004-02-28 21:32 COPYRIGHT.TXT
-rw-r--r--   1 root root    602 2002-04-06 15:48 CRYPTO_NOTICE.TXT
-rw-r--r--   1 root root  70304 2005-02-02 21:22 ChangeLog.txt
-rw-r--r--   1 root root  32425 2004-06-21 10:38 FAQ.TXT
-rw-r--r--   1 root root 115005 2005-02-02 21:54 FILELIST.TXT
-rw-r--r--   1 root root   1565 2003-02-26 18:34 GPG-KEY
-rw-r--r--   1 root root 206525 2005-02-02 21:53 PACKAGES.TXT
-rw-r--r--   1 root root  12633 2005-02-02 16:13 README.TXT
-rw-r--r--   1 root root   7377 2005-02-02 16:10 RELEASE_NOTES
-rw-r--r--   1 root root  14826 2002-06-17 18:41 SPEAKUP_DOCS.TXT
-rw-r--r--   1 root root  15434 2002-06-17 18:43 SPEAK_INSTALL.TXT
-rw-r--r--   1 root root  71562 2005-02-01 16:48 Slackware-HOWTO
-rw-r--r--   1 root root   4317 2005-02-01 16:48 UPGRADE.TXT
drwxr-xr-x   3 root root   2048 2005-01-28 22:12 isolinux/
drwxr-xr-x  20 root root   4096 2005-01-20 21:52 kernels/
drwxr-xr-x  15 root root   4096 2005-02-02 21:54 slackware/

/mnt/cdrom1/isolinux:
total 5509
-rw-r--r--  1 root root    2189 2004-02-28 15:43 README.TXT
-rw-r--r--  1 root root    1037 2004-06-20 00:52 f2.txt
-rw-r--r--  1 root root    1158 2004-06-20 00:54 f3.txt
-rw-r--r--  1 root root 2663476 2005-01-28 22:11 initrd.img
-rw-r--r--  1 root root      50 2003-01-17 19:02 iso.sort
-rw-r--r--  1 root root   10036 2004-12-14 18:38 isolinux.bin
-r--r--r--  1 root root    2048 2005-02-02 22:01 isolinux.boot
-rw-r--r--  1 root root    2734 2004-09-19 00:17 isolinux.cfg
-rw-r--r--  1 root root     897 2005-01-21 00:45 message.txt
-rw-r--r--  1 root root 1474560 2005-01-21 00:40 network.dsk
-rw-r--r--  1 root root 1474560 2005-01-21 00:43 pcmcia.dsk
drwxr-xr-x  2 root root    2048 2003-03-17 02:31 sbootmgr/
-rw-r--r--  1 root root    2793 2004-05-29 20:51 setpkg

/mnt/cdrom1/isolinux/sbootmgr:
total 191
-rwxr-xr-x  1 root root  36064 1995-05-11 21:23 RAWRITE.EXE*
-rw-r--r--  1 root root   2138 1997-11-30 20:21 RAWRITE12.DOC
-rwxr-xr-x  1 root root  13052 1997-11-30 20:21 RAWRITE12.EXE*
lrwxrwxrwx  1 root root     11 2005-02-02 21:32 RAWRITE13.EXE -> RAWRITE.EXE*
-rw-r--r--  1 root root   6170 2000-08-29 04:23 RAWRITENT.DOC
-rwxr-xr-x  1 root root  24576 2000-08-29 04:26 RAWRITENT.EXE*
-rw-r--r--  1 root root   1291 2003-03-17 02:31 README.TXT
-rw-r--r--  1 root root 110592 2003-03-16 03:38 sbootmgr.dsk

/mnt/cdrom1/kernels:
total 147
-rw-r--r--  1 root root  2057 2002-05-30 22:32 1440k.img.gz
-rw-r--r--  1 root root  1216 2003-02-22 23:15 README.TXT
-rw-r--r--  1 root root    42 2005-01-20 13:57 VERSIONS.TXT
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 adaptec.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 ataraid.i/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 bare.i/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 bareacpi.i/
-rwxr-xr-x  1 root root  2355 2005-01-20 19:14 compile_kern.sh*
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 ibmmca.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 jfs.s/
-rw-r--r--  1 root root  1808 2002-04-17 00:21 loadlin16c.txt
-rw-r--r--  1 root root 97874 2002-04-17 00:20 loadlin16c.zip
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 lowmem.i/
-rwxr-xr-x  1 root root   389 2002-03-23 03:00 make-all-bootdisks*
-rwxr-xr-x  1 root root  5608 2004-12-12 19:18 makedisk*
drwxr-xr-x  2 root root  2048 2004-12-12 21:15 modules/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 old_cd.i/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 pportide.i/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 raid.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 sata.i/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 scsi.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 scsi2.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 scsi3.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 speakup.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 xfs.s/
drwxr-xr-x  2 root root  2048 2005-01-20 21:52 zipslack.s/

/mnt/cdrom1/kernels/adaptec.s:
total 1600
-rw-r--r--  1 root root  160128 2005-01-20 19:20 System.map.gz
-rw-r--r--  1 root root 1435704 2005-01-20 19:20 bzImage
-rw-r--r--  1 root root   41575 2005-01-20 19:20 config

/mnt/cdrom1/kernels/ataraid.i:
total 1456
-rw-r--r--  1 root root  155238 2005-01-20 19:25 System.map.gz
-rw-r--r--  1 root root 1293258 2005-01-20 19:25 bzImage
-rw-r--r--  1 root root   41731 2005-01-20 19:25 config

/mnt/cdrom1/kernels/bare.i:
total 1415
-rw-r--r--  1 root root  152705 2005-01-20 19:30 System.map.gz
-rw-r--r--  1 root root 1253760 2005-01-20 19:30 bzImage
-rw-r--r--  1 root root   41731 2005-01-20 19:30 config

/mnt/cdrom1/kernels/bareacpi.i:
total 1517
-rw-r--r--  1 root root  163785 2005-01-20 19:36 System.map.gz
-rw-r--r--  1 root root 1346782 2005-01-20 19:36 bzImage
-rw-r--r--  1 root root   42096 2005-01-20 19:36 config

/mnt/cdrom1/kernels/ibmmca.s:
total 1538
-rw-r--r--  1 root root  163532 2005-01-20 19:42 System.map.gz
-rw-r--r--  1 root root 1368389 2005-01-20 19:42 bzImage
-rw-r--r--  1 root root   41930 2005-01-20 19:42 config

/mnt/cdrom1/kernels/jfs.s:
total 1556
-rw-r--r--  1 root root  158102 2005-01-20 19:49 System.map.gz
-rw-r--r--  1 root root 1392293 2005-01-20 19:49 bzImage
-rw-r--r--  1 root root   41575 2005-01-20 19:49 config

/mnt/cdrom1/kernels/lowmem.i:
total 558
-rw-r--r--  1 root root  45684 2005-01-20 19:51 System.map.gz
-rw-r--r--  1 root root  10118 2005-01-20 19:51 config
-rw-r--r--  1 root root 514968 2005-01-20 19:51 zImage

/mnt/cdrom1/kernels/modules:
total 41
-rw-r--r--  1 root root 41731 2005-01-20 14:07 config

/mnt/cdrom1/kernels/old_cd.i:
total 1487
-rw-r--r--  1 root root  158160 2005-01-20 19:56 System.map.gz
-rw-r--r--  1 root root 1322309 2005-01-20 19:56 bzImage
-rw-r--r--  1 root root   41758 2005-01-20 19:56 config

/mnt/cdrom1/kernels/pportide.i:
total 1492
-rw-r--r--  1 root root  158117 2005-01-20 20:01 System.map.gz
-rw-r--r--  1 root root 1327396 2005-01-20 20:01 bzImage
-rw-r--r--  1 root root   41731 2005-01-20 20:01 config

/mnt/cdrom1/kernels/raid.s:
total 1575
-rw-r--r--  1 root root  161415 2005-01-20 20:06 System.map.gz
-rw-r--r--  1 root root 1408843 2005-01-20 20:06 bzImage
-rw-r--r--  1 root root   41720 2005-01-20 20:06 config

/mnt/cdrom1/kernels/sata.i:
total 1442
-rw-r--r--  1 root root  155757 2005-01-20 20:11 System.map.gz
-rw-r--r--  1 root root 1278255 2005-01-20 20:11 bzImage
-rw-r--r--  1 root root   41742 2005-01-20 20:11 config

/mnt/cdrom1/kernels/scsi.s:
total 1593
-rw-r--r--  1 root root  159853 2005-01-20 20:16 System.map.gz
-rw-r--r--  1 root root 1429083 2005-01-20 20:16 bzImage
-rw-r--r--  1 root root   41413 2005-01-20 20:16 config

/mnt/cdrom1/kernels/scsi2.s:
total 1583
-rw-r--r--  1 root root  161221 2005-01-20 20:22 System.map.gz
-rw-r--r--  1 root root 1416878 2005-01-20 20:22 bzImage
-rw-r--r--  1 root root   41742 2005-01-20 20:22 config

/mnt/cdrom1/kernels/scsi3.s:
total 1574
-rw-r--r--  1 root root  156601 2005-01-20 20:27 System.map.gz
-rw-r--r--  1 root root 1412392 2005-01-20 20:27 bzImage
-rw-r--r--  1 root root   41742 2005-01-20 20:27 config

/mnt/cdrom1/kernels/speakup.s:
total 1445
-rw-r--r--  1 root root  156233 2005-01-20 21:39 System.map.gz
-rw-r--r--  1 root root 1280265 2005-01-20 21:39 bzImage
-rw-r--r--  1 root root   42417 2005-01-20 21:39 config

/mnt/cdrom1/kernels/xfs.s:
total 1584
-rw-r--r--  1 root root  158866 2005-01-20 20:32 System.map.gz
-rw-r--r--  1 root root 1420384 2005-01-20 20:32 bzImage
-rw-r--r--  1 root root   41575 2005-01-20 20:32 config

/mnt/cdrom1/kernels/zipslack.s:
total 1607
-rw-r--r--  1 root root  162723 2005-01-20 20:38 System.map.gz
-rw-r--r--  1 root root 1440265 2005-01-20 20:38 bzImage
-rw-r--r--  1 root root   41257 2005-01-20 20:38 config

/mnt/cdrom1/slackware:
total 1345
-rw-r--r--  1 root root   74485 2005-02-02 21:54 CHECKSUMS.md5
-rw-r--r--  1 root root     189 2005-02-02 21:54 CHECKSUMS.md5.asc
-rw-r--r--  1 root root   94546 2005-02-02 21:52 FILE_LIST
-rw-r--r--  1 root root 1022303 2005-02-02 21:53 MANIFEST.bz2
lrwxrwxrwx  1 root root      15 2005-02-02 21:35 PACKAGES.TXT -> ../PACKAGES.TXT
-rw-r--r--  1 root root     242 2002-06-12 23:46 README.TXT
drwxr-xr-x  2 root root   30720 2005-01-30 20:42 a/
drwxr-xr-x  2 root root   26624 2005-01-26 00:31 ap/
drwxr-xr-x  2 root root   18432 2005-01-29 11:02 d/
drwxr-xr-x  2 root root    4096 2003-05-23 02:55 e/
drwxr-xr-x  2 root root    2048 2005-01-24 23:43 f/
drwxr-xr-x  2 root root    2048 2005-01-22 21:15 k/
drwxr-xr-x  2 root root   32768 2005-02-02 21:24 l/
drwxr-xr-x  2 root root   32768 2005-01-28 22:21 n/
drwxr-xr-x  2 root root    4096 2003-03-10 02:57 t/
drwxr-xr-x  2 root root    4096 2004-05-12 03:49 tcl/
drwxr-xr-x  2 root root    6144 2005-01-24 23:43 x/
drwxr-xr-x  2 root root   18432 2005-01-31 11:06 xap/
drwxr-xr-x  2 root root    2048 2003-03-14 04:00 y/

/mnt/cdrom1/slackware/a:
total 40816
-rw-r--r--  1 root root     8616 2005-01-26 00:16 aaa_base-10.1.0-noarch-2.tgz
-rw-r--r--  1 root root      189 2005-01-26 00:16 aaa_base-10.1.0-noarch-2.tgz.asc
-rw-r--r--  1 root root      327 2005-01-26 00:16 aaa_base-10.1.0-noarch-2.txt
-rw-r--r--  1 root root  3453169 2005-01-24 12:12 aaa_elflibs-10.1.0-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-24 12:12 aaa_elflibs-10.1.0-i486-1.tgz.asc
-rw-r--r--  1 root root      568 2005-01-24 12:12 aaa_elflibs-10.1.0-i486-1.txt
-rw-r--r--  1 root root    17153 2004-11-05 03:20 acpid-1.0.4-i486-2.tgz
-rw-r--r--  1 root root      189 2004-11-05 03:20 acpid-1.0.4-i486-2.tgz.asc
-rw-r--r--  1 root root      411 2004-11-05 03:20 acpid-1.0.4-i486-2.txt
-rw-r--r--  1 root root    53462 2002-02-21 19:46 apmd-3.0.2-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-21 19:46 apmd-3.0.2-i386-1.tgz.asc
-rw-r--r--  1 root root      554 2002-02-21 19:46 apmd-3.0.2-i386-1.txt
-rw-r--r--  1 root root   721533 2004-11-03 17:30 bash-3.0-i486-2.tgz
-rw-r--r--  1 root root      189 2004-11-03 17:30 bash-3.0-i486-2.tgz.asc
-rw-r--r--  1 root root      510 2004-11-03 17:30 bash-3.0-i486-2.txt
-rw-r--r--  1 root root   648212 2004-06-14 17:29 bin-9.2.0-i486-2.tgz
-rw-r--r--  1 root root      189 2004-06-14 17:29 bin-9.2.0-i486-2.tgz.asc
-rw-r--r--  1 root root      589 2004-06-14 17:29 bin-9.2.0-i486-2.txt
-rw-r--r--  1 root root   139514 2004-02-22 19:22 bzip2-1.0.2-i486-5.tgz
-rw-r--r--  1 root root      189 2004-02-22 19:22 bzip2-1.0.2-i486-5.tgz.asc
-rw-r--r--  1 root root      478 2004-02-22 19:22 bzip2-1.0.2-i486-5.txt
-rw-r--r--  1 root root  2477184 2004-03-15 21:09 coreutils-5.2.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-15 21:09 coreutils-5.2.1-i486-1.tgz.asc
-rw-r--r--  1 root root      525 2004-03-15 21:09 coreutils-5.2.1-i486-1.txt
-rw-r--r--  1 root root    75494 2002-08-27 21:10 cpio-2.5-i386-1.tgz
-rw-r--r--  1 root root      189 2002-08-27 21:10 cpio-2.5-i386-1.tgz.asc
-rw-r--r--  1 root root      487 2002-08-27 21:10 cpio-2.5-i386-1.txt
-rw-r--r--  1 root root  1664915 2005-01-04 21:13 cups-1.1.23-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-04 21:13 cups-1.1.23-i486-1.tgz.asc
-rw-r--r--  1 root root      644 2005-01-04 21:13 cups-1.1.23-i486-1.txt
-rw-r--r--  1 root root   932011 2004-06-13 23:06 cxxlibs-5.0.6-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-13 23:06 cxxlibs-5.0.6-i486-1.tgz.asc
-rw-r--r--  1 root root      280 2004-06-13 23:06 cxxlibs-5.0.6-i486-1.txt
-rw-r--r--  1 root root    19886 2002-04-15 22:09 dcron-2.3.3-i386-4.tgz
-rw-r--r--  1 root root      189 2002-04-15 22:09 dcron-2.3.3-i386-4.tgz.asc
-rw-r--r--  1 root root      359 2002-04-15 22:09 dcron-2.3.3-i386-4.txt
-rw-r--r--  1 root root   108261 2004-05-20 22:43 devs-2.3.1-noarch-21.tgz
-rw-r--r--  1 root root      189 2004-05-20 22:43 devs-2.3.1-noarch-21.tgz.asc
-rw-r--r--  1 root root      311 2004-05-20 22:43 devs-2.3.1-noarch-21.txt
-rw-r--r--  1 root root   473318 2004-04-11 21:40 e2fsprogs-1.35-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-11 21:40 e2fsprogs-1.35-i486-1.tgz.asc
-rw-r--r--  1 root root      305 2004-04-11 21:40 e2fsprogs-1.35-i486-1.txt
-rw-r--r--  1 root root   831087 2004-02-22 01:25 elvis-2.2_0-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-22 01:25 elvis-2.2_0-i486-2.tgz.asc
-rw-r--r--  1 root root      375 2004-02-22 01:25 elvis-2.2_0-i486-2.txt
-rw-r--r--  1 root root   257992 2004-06-20 01:25 etc-5.1-noarch-9.tgz
-rw-r--r--  1 root root      189 2004-06-20 01:25 etc-5.1-noarch-9.tgz.asc
-rw-r--r--  1 root root      203 2004-06-20 01:25 etc-5.1-noarch-9.txt
-rw-r--r--  1 root root    90471 2002-04-07 06:24 findutils-4.1.7-i386-1.tgz
-rw-r--r--  1 root root      189 2002-04-07 06:24 findutils-4.1.7-i386-1.tgz.asc
-rw-r--r--  1 root root      368 2002-04-07 06:24 findutils-4.1.7-i386-1.txt
-rw-r--r--  1 root root   384275 2002-04-30 22:27 floppy-5.4-i386-3.tgz
-rw-r--r--  1 root root      189 2002-04-30 22:27 floppy-5.4-i386-3.tgz.asc
-rw-r--r--  1 root root      271 2002-04-30 22:27 floppy-5.4-i386-3.txt
-rw-r--r--  1 root root   924271 2004-09-28 16:54 gawk-3.1.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-28 16:54 gawk-3.1.4-i486-1.tgz.asc
-rw-r--r--  1 root root      588 2004-09-28 16:54 gawk-3.1.4-i486-1.txt
-rw-r--r--  1 root root    49283 2003-09-20 21:27 genpower-1.0.3-i486-1.tgz
-rw-r--r--  1 root root      189 2003-09-20 21:27 genpower-1.0.3-i486-1.tgz.asc
-rw-r--r--  1 root root      498 2003-09-20 21:27 genpower-1.0.3-i486-1.txt
-rw-r--r--  1 root root   170266 2004-02-16 01:38 gettext-0.14.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-02-16 01:38 gettext-0.14.1-i486-1.tgz.asc
-rw-r--r--  1 root root      246 2004-02-16 01:38 gettext-0.14.1-i486-1.txt
-rw-r--r--  1 root root    75091 2003-02-20 17:50 getty-ps-2.1.0-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-20 17:50 getty-ps-2.1.0-i386-1.tgz.asc
-rw-r--r--  1 root root      482 2003-02-20 17:50 getty-ps-2.1.0-i386-1.txt
-rw-r--r--  1 root root  3356769 2005-01-28 20:02 glibc-solibs-2.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-28 20:02 glibc-solibs-2.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      323 2005-01-28 20:02 glibc-solibs-2.3.4-i486-1.txt
-rw-r--r--  1 root root   286243 2005-01-28 20:01 glibc-zoneinfo-2.3.4-noarch-1.tgz
-rw-r--r--  1 root root      189 2005-01-28 20:01 glibc-zoneinfo-2.3.4-noarch-1.tgz.asc
-rw-r--r--  1 root root      503 2005-01-28 20:01 glibc-zoneinfo-2.3.4-noarch-1.txt
-rw-r--r--  1 root root   201236 2003-09-13 17:42 gpm-1.19.6-i486-6.tgz
-rw-r--r--  1 root root      189 2003-09-13 17:42 gpm-1.19.6-i486-6.tgz.asc
-rw-r--r--  1 root root      511 2003-09-13 17:42 gpm-1.19.6-i486-6.txt
-rw-r--r--  1 root root   178734 2002-04-07 17:21 grep-2.5-i386-2.tgz
-rw-r--r--  1 root root      189 2002-04-07 17:21 grep-2.5-i386-2.tgz.asc
-rw-r--r--  1 root root      292 2002-04-07 17:21 grep-2.5-i386-2.txt
-rw-r--r--  1 root root    76231 2003-03-05 16:24 gzip-1.3.3-i386-2.tgz
-rw-r--r--  1 root root      189 2003-03-05 16:24 gzip-1.3.3-i386-2.tgz.asc
-rw-r--r--  1 root root      315 2003-03-05 16:24 gzip-1.3.3-i386-2.txt
-rw-r--r--  1 root root    33787 2005-01-25 15:55 hdparm-5.8-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-25 15:55 hdparm-5.8-i486-1.tgz.asc
-rw-r--r--  1 root root      348 2005-01-25 15:55 hdparm-5.8-i486-1.txt
-rw-r--r--  1 root root    47559 2004-11-04 01:48 hotplug-2004_09_23-noarch-1.tgz
-rw-r--r--  1 root root      189 2004-11-04 01:48 hotplug-2004_09_23-noarch-1.tgz.asc
-rw-r--r--  1 root root      419 2004-11-04 01:48 hotplug-2004_09_23-noarch-1.txt
-rw-r--r--  1 root root   255224 2004-05-28 02:17 infozip-5.51-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-28 02:17 infozip-5.51-i486-1.tgz.asc
-rw-r--r--  1 root root      466 2004-05-28 02:17 infozip-5.51-i486-1.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root   107062 2002-02-21 21:08 isapnptools-1.26-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-21 21:08 isapnptools-1.26-i386-1.tgz.asc
-rw-r--r--  1 root root      265 2002-02-21 21:08 isapnptools-1.26-i386-1.txt
-rw-r--r--  1 root root   276005 2004-05-10 22:57 jfsutils-1.1.6-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-10 22:57 jfsutils-1.1.6-i486-1.tgz.asc
-rw-r--r--  1 root root      539 2004-05-10 22:57 jfsutils-1.1.6-i486-1.txt
-rw-r--r--  1 root root  1130061 2004-05-30 00:19 kbd-1.12-i486-2.tgz
-rw-r--r--  1 root root      189 2004-05-30 00:19 kbd-1.12-i486-2.tgz.asc
-rw-r--r--  1 root root      465 2004-05-30 00:19 kbd-1.12-i486-2.txt
-rw-r--r--  1 root root  1410996 2005-01-22 13:25 kernel-ide-2.4.29-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:25 kernel-ide-2.4.29-i486-1.tgz.asc
-rw-r--r--  1 root root      530 2005-01-22 13:25 kernel-ide-2.4.29-i486-1.txt
-rw-r--r--  1 root root 10311455 2005-01-22 13:25 kernel-modules-2.4.29-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:25 kernel-modules-2.4.29-i486-1.tgz.asc
-rw-r--r--  1 root root      520 2005-01-22 13:25 kernel-modules-2.4.29-i486-1.txt
-rw-r--r--  1 root root    95536 2004-02-14 22:00 less-382-i486-1.tgz
-rw-r--r--  1 root root      189 2004-02-14 22:00 less-382-i486-1.tgz.asc
-rw-r--r--  1 root root      386 2004-02-14 22:00 less-382-i486-1.txt
-rw-r--r--  1 root root   303245 2004-06-01 21:14 lilo-22.5.9-i486-2.tgz
-rw-r--r--  1 root root      189 2004-06-01 21:14 lilo-22.5.9-i486-2.tgz.asc
-rw-r--r--  1 root root      590 2004-06-01 21:14 lilo-22.5.9-i486-2.txt
-rw-r--r--  1 root root    98140 2002-04-17 00:25 loadlin-1.6c-i386-1.tgz
-rw-r--r--  1 root root      189 2002-04-17 00:25 loadlin-1.6c-i386-1.tgz.asc
-rw-r--r--  1 root root      439 2002-04-17 00:25 loadlin-1.6c-i386-1.txt
-rw-r--r--  1 root root    32428 2003-06-07 22:32 logrotate-3.6.8-i486-1.tgz
-rw-r--r--  1 root root      189 2003-06-07 22:32 logrotate-3.6.8-i486-1.tgz.asc
-rw-r--r--  1 root root      533 2003-06-07 22:32 logrotate-3.6.8-i486-1.txt
-rw-r--r--  1 root root     5605 2005-01-24 19:55 maketag
-rw-r--r--  1 root root     2965 2005-01-24 19:55 maketag.ez
-rw-r--r--  1 root root   365395 2004-09-18 19:54 minicom-2.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-09-18 19:54 minicom-2.1-i486-2.tgz.asc
-rw-r--r--  1 root root      323 2004-09-18 19:54 minicom-2.1-i486-2.txt
-rw-r--r--  1 root root   269915 2004-06-21 00:00 mkinitrd-1.0.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-06-21 00:00 mkinitrd-1.0.1-i486-2.tgz.asc
-rw-r--r--  1 root root      401 2004-06-21 00:00 mkinitrd-1.0.1-i486-2.txt
-rw-r--r--  1 root root   996231 2005-01-01 20:27 module-init-tools-3.1-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-01 20:27 module-init-tools-3.1-i486-1.tgz.asc
-rw-r--r--  1 root root      518 2005-01-01 20:27 module-init-tools-3.1-i486-1.txt
-rw-r--r--  1 root root   700627 2005-01-26 11:15 openssl-solibs-0.9.7e-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-26 11:15 openssl-solibs-0.9.7e-i486-3.tgz.asc
-rw-r--r--  1 root root      678 2005-01-26 11:15 openssl-solibs-0.9.7e-i486-3.txt
-rw-r--r--  1 root root   143245 2004-03-22 15:40 pciutils-2.1.11-i486-5.tgz
-rw-r--r--  1 root root      189 2004-03-22 15:40 pciutils-2.1.11-i486-5.tgz.asc
-rw-r--r--  1 root root      503 2004-03-22 15:40 pciutils-2.1.11-i486-5.txt
-rw-r--r--  1 root root   273364 2004-10-28 01:30 pcmcia-cs-3.2.8-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-28 01:30 pcmcia-cs-3.2.8-i486-1.tgz.asc
-rw-r--r--  1 root root      609 2004-10-28 01:30 pcmcia-cs-3.2.8-i486-1.txt
-rw-r--r--  1 root root   183447 2005-01-30 18:35 pkgtools-10.1.0-i486-4.tgz
-rw-r--r--  1 root root      189 2005-01-30 18:35 pkgtools-10.1.0-i486-4.tgz.asc
-rw-r--r--  1 root root      624 2005-01-30 18:35 pkgtools-10.1.0-i486-4.txt
-rw-r--r--  1 root root   250815 2004-08-16 22:42 procps-3.2.3-i486-1.tgz
-rw-r--r--  1 root root      189 2004-08-16 22:42 procps-3.2.3-i486-1.tgz.asc
-rw-r--r--  1 root root      282 2004-08-16 22:42 procps-3.2.3-i486-1.txt
-rw-r--r--  1 root root   458440 2004-09-12 01:12 reiserfsprogs-3.6.18-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-12 01:12 reiserfsprogs-3.6.18-i486-1.tgz.asc
-rw-r--r--  1 root root      444 2004-09-12 01:12 reiserfsprogs-3.6.18-i486-1.txt
-rw-r--r--  1 root root   161428 2004-04-17 15:27 sed-4.0.9-i486-2.tgz
-rw-r--r--  1 root root      189 2004-04-17 15:27 sed-4.0.9-i486-2.tgz.asc
-rw-r--r--  1 root root      408 2004-04-17 15:27 sed-4.0.9-i486-2.txt
-rw-r--r--  1 root root   801495 2004-06-21 15:20 shadow-4.0.3-i486-11.tgz
-rw-r--r--  1 root root      189 2004-06-21 15:20 shadow-4.0.3-i486-11.tgz.asc
-rw-r--r--  1 root root      536 2004-06-21 15:20 shadow-4.0.3-i486-11.txt
-rw-r--r--  1 root root    25186 2004-05-29 23:52 slocate-2.7-i486-3.tgz
-rw-r--r--  1 root root      189 2004-05-29 23:52 slocate-2.7-i486-3.tgz.asc
-rw-r--r--  1 root root      553 2004-05-29 23:52 slocate-2.7-i486-3.txt
-rw-r--r--  1 root root   187451 2004-04-11 22:09 smartmontools-5.30-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-11 22:09 smartmontools-5.30-i486-1.tgz.asc
-rw-r--r--  1 root root      710 2004-04-11 22:09 smartmontools-5.30-i486-1.txt
-rw-r--r--  1 root root    62257 2004-05-02 18:08 sysklogd-1.4.1-i486-9.tgz
-rw-r--r--  1 root root      189 2004-05-02 18:08 sysklogd-1.4.1-i486-9.tgz.asc
-rw-r--r--  1 root root      457 2004-05-02 18:08 sysklogd-1.4.1-i486-9.txt
-rw-r--r--  1 root root   116785 2004-12-14 21:03 syslinux-2.13-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-14 21:03 syslinux-2.13-i486-1.tgz.asc
-rw-r--r--  1 root root      518 2004-12-14 21:03 syslinux-2.13-i486-1.txt
-rw-r--r--  1 root root   276404 2004-10-18 22:13 sysvinit-2.84-i486-51.tgz
-rw-r--r--  1 root root      189 2004-10-18 22:13 sysvinit-2.84-i486-51.tgz.asc
-rw-r--r--  1 root root      513 2004-10-18 22:13 sysvinit-2.84-i486-51.txt
-rw-r--r--  1 root root     2380 2004-09-19 17:22 tagfile
-rw-r--r--  1 root root   701611 2004-12-21 20:30 tar-1.15.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 20:30 tar-1.15.1-i486-1.tgz.asc
-rw-r--r--  1 root root      380 2004-12-21 20:30 tar-1.15.1-i486-1.txt
-rw-r--r--  1 root root   276849 2004-05-28 01:29 tcsh-6.13.00-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-28 01:29 tcsh-6.13.00-i486-1.tgz.asc
-rw-r--r--  1 root root      431 2004-05-28 01:29 tcsh-6.13.00-i486-1.txt
-rw-r--r--  1 root root   173620 2005-01-14 19:30 udev-050-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-14 19:30 udev-050-i486-1.tgz.asc
-rw-r--r--  1 root root      383 2005-01-14 19:30 udev-050-i486-1.txt
-rw-r--r--  1 root root    16994 2002-02-20 15:35 umsdos-progs-1.13-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-20 15:35 umsdos-progs-1.13-i386-1.tgz.asc
-rw-r--r--  1 root root      331 2002-02-20 15:35 umsdos-progs-1.13-i386-1.txt
-rw-r--r--  1 root root    84212 2004-03-22 18:08 usbutils-0.11-i486-2.tgz
-rw-r--r--  1 root root      189 2004-03-22 18:08 usbutils-0.11-i486-2.tgz.asc
-rw-r--r--  1 root root      322 2004-03-22 18:08 usbutils-0.11-i486-2.txt
-rw-r--r--  1 root root    15562 2004-04-19 16:32 utempter-1.1.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-19 16:32 utempter-1.1.1-i486-1.tgz.asc
-rw-r--r--  1 root root      350 2004-04-19 16:32 utempter-1.1.1-i486-1.txt
-rw-r--r--  1 root root  1864943 2005-01-01 21:56 util-linux-2.12p-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-01 21:56 util-linux-2.12p-i486-1.tgz.asc
-rw-r--r--  1 root root      786 2005-01-01 21:56 util-linux-2.12p-i486-1.txt
-rw-r--r--  1 root root  1505159 2004-05-29 14:57 xfsprogs-2.6.13-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-29 14:57 xfsprogs-2.6.13-i486-1.tgz.asc
-rw-r--r--  1 root root      498 2004-05-29 14:57 xfsprogs-2.6.13-i486-1.txt

/mnt/cdrom1/slackware/ap:
total 45858
-rw-r--r--  1 root root  879953 2002-04-10 17:32 a2ps-4.13b-i386-2.tgz
-rw-r--r--  1 root root     189 2002-04-10 17:32 a2ps-4.13b-i386-2.tgz.asc
-rw-r--r--  1 root root     445 2002-04-10 17:32 a2ps-4.13b-i386-2.txt
-rw-r--r--  1 root root   53363 2003-02-22 19:47 acct-6.3.2-i386-1.tgz
-rw-r--r--  1 root root     189 2003-02-22 19:47 acct-6.3.2-i386-1.tgz.asc
-rw-r--r--  1 root root     488 2003-02-22 19:47 acct-6.3.2-i386-1.txt
-rw-r--r--  1 root root  142691 2005-01-22 13:25 alsa-utils-1.0.8-i486-1.tgz
-rw-r--r--  1 root root     189 2005-01-22 13:25 alsa-utils-1.0.8-i486-1.tgz.asc
-rw-r--r--  1 root root     625 2005-01-22 13:25 alsa-utils-1.0.8-i486-1.txt
-rw-r--r--  1 root root   45351 2002-02-24 14:54 amp-0.7.6-i386-1.tgz
-rw-r--r--  1 root root     189 2002-02-24 14:54 amp-0.7.6-i386-1.tgz.asc
-rw-r--r--  1 root root     275 2002-02-24 14:54 amp-0.7.6-i386-1.txt
-rw-r--r--  1 root root   72586 2002-06-02 15:13 ash-0.4.0-i386-1.tgz
-rw-r--r--  1 root root     189 2002-06-02 15:13 ash-0.4.0-i386-1.tgz.asc
-rw-r--r--  1 root root     525 2002-06-02 15:13 ash-0.4.0-i386-1.txt
-rw-r--r--  1 root root   39295 2003-11-23 19:22 at-3.1.8-i486-2.tgz
-rw-r--r--  1 root root     189 2003-11-23 19:22 at-3.1.8-i486-2.tgz.asc
-rw-r--r--  1 root root     284 2003-11-23 19:22 at-3.1.8-i486-2.txt
-rw-r--r--  1 root root   67635 2003-08-29 02:17 aumix-2.8-i486-1.tgz
-rw-r--r--  1 root root     189 2003-08-29 02:17 aumix-2.8-i486-1.tgz.asc
-rw-r--r--  1 root root     308 2003-08-29 02:17 aumix-2.8-i486-1.txt
-rw-r--r--  1 root root   95115 2002-05-13 14:00 bc-1.06-i386-2.tgz
-rw-r--r--  1 root root     189 2002-05-13 14:00 bc-1.06-i386-2.tgz.asc
-rw-r--r--  1 root root     386 2002-05-13 14:00 bc-1.06-i386-2.txt
-rw-r--r--  1 root root   47636 2004-06-06 18:29 bpe-2.01.00-i486-1.tgz
-rw-r--r--  1 root root     189 2004-06-06 18:29 bpe-2.01.00-i486-1.tgz.asc
-rw-r--r--  1 root root     335 2004-06-06 18:29 bpe-2.01.00-i486-1.txt
-rw-r--r--  1 root root  132408 2002-02-23 20:49 cdparanoia-IIIalpha9.8-i386-1.tgz
-rw-r--r--  1 root root     189 2002-02-23 20:49 cdparanoia-IIIalpha9.8-i386-1.tgz.asc
-rw-r--r--  1 root root     594 2002-02-23 20:49 cdparanoia-IIIalpha9.8-i386-1.txt
-rw-r--r--  1 root root  422388 2004-06-08 15:57 cdrdao-1.1.9-i486-1.tgz
-rw-r--r--  1 root root     189 2004-06-08 15:57 cdrdao-1.1.9-i486-1.tgz.asc
-rw-r--r--  1 root root     296 2004-06-08 15:57 cdrdao-1.1.9-i486-1.txt
-rw-r--r--  1 root root 1133896 2004-09-09 19:41 cdrtools-2.01-i486-1.tgz
-rw-r--r--  1 root root     189 2004-09-09 19:41 cdrtools-2.01-i486-1.tgz.asc
-rw-r--r--  1 root root     379 2004-09-09 19:41 cdrtools-2.01-i486-1.txt
-rw-r--r--  1 root root  210475 2002-05-27 20:35 diffutils-2.8.1-i386-1.tgz
-rw-r--r--  1 root root     189 2002-05-27 20:35 diffutils-2.8.1-i386-1.tgz.asc
-rw-r--r--  1 root root     283 2002-05-27 20:35 diffutils-2.8.1-i386-1.txt
-rw-r--r--  1 root root   83415 2004-09-09 20:34 dvd+rw-tools-5.21.4.10.8-i486-1.tgz
-rw-r--r--  1 root root     189 2004-09-09 20:34 dvd+rw-tools-5.21.4.10.8-i486-1.tgz.asc
-rw-r--r--  1 root root     344 2004-09-09 20:34 dvd+rw-tools-5.21.4.10.8-i486-1.txt
-rw-r--r--  1 root root  441112 2002-02-26 00:06 enscript-1.6.3-i386-1.tgz
-rw-r--r--  1 root root     189 2002-02-26 00:06 enscript-1.6.3-i386-1.tgz.asc
-rw-r--r--  1 root root     461 2002-02-26 00:06 enscript-1.6.3-i386-1.txt
-rw-r--r--  1 root root 3858383 2004-01-18 16:47 espgs-7.07.1-i486-2.tgz
-rw-r--r--  1 root root     189 2004-01-18 16:47 espgs-7.07.1-i486-2.tgz.asc
-rw-r--r--  1 root root     589 2004-01-18 16:47 espgs-7.07.1-i486-2.txt
-rw-r--r--  1 root root  742209 2004-10-01 17:04 flac-1.1.1-i486-1.tgz
-rw-r--r--  1 root root     189 2004-10-01 17:04 flac-1.1.1-i486-1.tgz.asc
-rw-r--r--  1 root root     603 2004-10-01 17:04 flac-1.1.1-i486-1.txt
-rw-r--r--  1 root root 2545329 2004-07-25 18:44 gimp-print-4.2.7-i486-1.tgz
-rw-r--r--  1 root root     189 2004-07-25 18:44 gimp-print-4.2.7-i486-1.tgz.asc
-rw-r--r--  1 root root     537 2004-07-25 18:44 gimp-print-4.2.7-i486-1.txt
-rw-r--r--  1 root root 2737930 2002-03-03 22:01 gnu-gs-fonts-6.0-noarch-1.tgz
-rw-r--r--  1 root root     189 2002-03-03 22:03 gnu-gs-fonts-6.0-noarch-1.tgz.asc
-rw-r--r--  1 root root     335 2002-03-03 22:03 gnu-gs-fonts-6.0-noarch-1.txt
-rw-r--r--  1 root root 1455704 2002-09-05 18:31 groff-1.17.2-i386-3.tgz
-rw-r--r--  1 root root     189 2002-09-05 18:31 groff-1.17.2-i386-3.tgz.asc
-rw-r--r--  1 root root     431 2002-09-05 18:31 groff-1.17.2-i386-3.txt
-rw-r--r--  1 root root 1455191 2004-10-15 00:33 hpijs-1.7-i486-1.tgz
-rw-r--r--  1 root root     189 2004-10-15 00:33 hpijs-1.7-i486-1.tgz.asc
-rw-r--r--  1 root root     554 2004-10-15 00:33 hpijs-1.7-i486-1.txt
-rwxr-xr-x  1 root root    2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root     462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root  416056 2002-02-24 14:35 ispell-3.2.06-i386-1.tgz
-rw-r--r--  1 root root     189 2002-02-24 14:35 ispell-3.2.06-i386-1.tgz.asc
-rw-r--r--  1 root root     600 2002-02-24 14:35 ispell-3.2.06-i386-1.txt
-rw-r--r--  1 root root  556439 2003-06-05 21:53 jed-0.99_16-i486-1.tgz
-rw-r--r--  1 root root     189 2003-06-05 21:53 jed-0.99_16-i486-1.tgz.asc
-rw-r--r--  1 root root     484 2003-06-05 21:53 jed-0.99_16-i486-1.txt
-rw-r--r--  1 root root  210566 2004-05-30 16:51 joe-3.1-i486-1.tgz
-rw-r--r--  1 root root     189 2004-05-30 16:51 joe-3.1-i486-1.tgz.asc
-rw-r--r--  1 root root     145 2004-05-30 16:51 joe-3.1-i486-1.txt
-rw-r--r--  1 root root  163447 2003-03-04 01:43 jove-4.16.0.61-i386-1.tgz
-rw-r--r--  1 root root     189 2003-03-04 01:43 jove-4.16.0.61-i386-1.tgz.asc
-rw-r--r--  1 root root     337 2003-03-04 01:43 jove-4.16.0.61-i386-1.txt
-rw-r--r--  1 root root  501427 2004-02-15 03:58 ksh93-20030724-i486-1.tgz
-rw-r--r--  1 root root     189 2004-02-15 03:58 ksh93-20030724-i486-1.tgz.asc
-rw-r--r--  1 root root     540 2004-02-15 03:58 ksh93-20030724-i486-1.txt
-rw-r--r--  1 root root  290856 2004-10-15 00:40 lsof-4.72-i486-1.tgz
-rw-r--r--  1 root root     189 2004-10-15 00:40 lsof-4.72-i486-1.tgz.asc
-rw-r--r--  1 root root     333 2004-10-15 00:40 lsof-4.72-i486-1.txt
-rw-r--r--  1 root root  350019 2004-04-04 16:53 lvm-1.0.8-i486-1.tgz
-rw-r--r--  1 root root     189 2004-04-04 16:53 lvm-1.0.8-i486-1.tgz.asc
-rw-r--r--  1 root root     555 2004-04-04 16:53 lvm-1.0.8-i486-1.txt
-rw-r--r--  1 root root   66675 2004-03-28 13:26 madplay-0.15.2b-i486-1.tgz
-rw-r--r--  1 root root     189 2004-03-28 13:26 madplay-0.15.2b-i486-1.tgz.asc
-rw-r--r--  1 root root     339 2004-03-28 13:26 madplay-0.15.2b-i486-1.txt
-rw-r--r--  1 root root    4363 2004-09-19 17:23 maketag
-rw-r--r--  1 root root    4363 2004-09-19 17:23 maketag.ez
-rw-r--r--  1 root root  207144 2004-02-25 19:03 man-1.5m2-i486-1.tgz
-rw-r--r--  1 root root     189 2004-02-25 19:03 man-1.5m2-i486-1.tgz.asc
-rw-r--r--  1 root root     447 2004-02-25 19:03 man-1.5m2-i486-1.txt
-rw-r--r--  1 root root 1609271 2004-06-01 20:22 man-pages-1.64-noarch-1.tgz
-rw-r--r--  1 root root     189 2004-06-01 20:22 man-pages-1.64-noarch-1.tgz.asc
-rw-r--r--  1 root root     430 2004-06-01 20:22 man-pages-1.64-noarch-1.txt
-rw-r--r--  1 root root 1776619 2004-05-31 18:55 mc-4.6.0-i486-4.tgz
-rw-r--r--  1 root root     189 2004-05-31 18:55 mc-4.6.0-i486-4.tgz.asc
-rw-r--r--  1 root root     451 2004-05-31 18:55 mc-4.6.0-i486-4.txt
-rw-r--r--  1 root root  312580 2004-11-03 22:21 mdadm-1.8.0-i486-1.tgz
-rw-r--r--  1 root root     189 2004-11-03 22:21 mdadm-1.8.0-i486-1.tgz.asc
-rw-r--r--  1 root root     472 2004-11-03 22:21 mdadm-1.8.0-i486-1.txt
-rw-r--r--  1 root root   41182 2004-06-12 19:56 most-4.9.5-i486-1.tgz
-rw-r--r--  1 root root     189 2004-06-12 19:56 most-4.9.5-i486-1.tgz.asc
-rw-r--r--  1 root root     378 2004-06-12 19:56 most-4.9.5-i486-1.txt
-rw-r--r--  1 root root   37611 2003-09-09 21:33 mpg321-0.2.10-i486-2.tgz
-rw-r--r--  1 root root     189 2003-09-09 21:33 mpg321-0.2.10-i486-2.tgz.asc
-rw-r--r--  1 root root     459 2003-09-09 21:33 mpg321-0.2.10-i486-2.txt
-rw-r--r--  1 root root   31523 2002-02-24 15:30 mt-st-0.7-i386-1.tgz
-rw-r--r--  1 root root     189 2002-02-24 15:30 mt-st-0.7-i386-1.tgz.asc
-rw-r--r--  1 root root     487 2002-02-24 15:30 mt-st-0.7-i386-1.txt
-rw-r--r--  1 root root 6923032 2005-01-25 14:47 mysql-4.0.23a-i486-1.tgz
-rw-r--r--  1 root root     189 2005-01-25 14:47 mysql-4.0.23a-i486-1.tgz.asc
-rw-r--r--  1 root root     360 2005-01-25 14:47 mysql-4.0.23a-i486-1.txt
-rw-r--r--  1 root root   75803 2004-05-25 00:31 normalize-0.7.6-i486-1.tgz
-rw-r--r--  1 root root     189 2004-05-25 00:31 normalize-0.7.6-i486-1.tgz.asc
-rw-r--r--  1 root root     514 2004-05-25 00:31 normalize-0.7.6-i486-1.txt
-rw-r--r--  1 root root  333748 2004-06-19 22:47 quota-3.12-i486-1.tgz
-rw-r--r--  1 root root     189 2004-06-19 22:47 quota-3.12-i486-1.tgz.asc
-rw-r--r--  1 root root     524 2004-06-19 22:47 quota-3.12-i486-1.txt
-rw-r--r--  1 root root  256446 2003-02-27 01:29 raidtools-1.00.3-i386-1.tgz
-rw-r--r--  1 root root     189 2003-02-27 01:29 raidtools-1.00.3-i386-1.tgz.asc
-rw-r--r--  1 root root     372 2003-02-27 01:29 raidtools-1.00.3-i386-1.txt
-rw-r--r--  1 root root   18152 2004-02-13 18:57 rexima-1.4-i486-1.tgz
-rw-r--r--  1 root root     189 2004-02-13 18:57 rexima-1.4-i486-1.tgz.asc
-rw-r--r--  1 root root     372 2004-02-13 18:57 rexima-1.4-i486-1.txt
-rw-r--r--  1 root root 2450931 2003-10-29 01:08 rpm-4.2.1-i486-3.tgz
-rw-r--r--  1 root root     189 2003-10-29 01:08 rpm-4.2.1-i486-3.tgz.asc
-rw-r--r--  1 root root     467 2003-10-29 01:08 rpm-4.2.1-i486-3.txt
-rw-r--r--  1 root root   21845 2004-06-02 23:14 rzip-2.0-i486-2.tgz
-rw-r--r--  1 root root     189 2004-06-02 23:14 rzip-2.0-i486-2.tgz.asc
-rw-r--r--  1 root root     268 2004-06-02 23:14 rzip-2.0-i486-2.txt
-rw-r--r--  1 root root  199330 2003-02-10 02:35 sc-7.16-i386-1.tgz
-rw-r--r--  1 root root     189 2003-02-10 02:35 sc-7.16-i386-1.tgz.asc
-rw-r--r--  1 root root     123 2003-02-10 02:35 sc-7.16-i386-1.txt
-rw-r--r--  1 root root  567842 2004-02-08 16:12 screen-4.0.2-i486-1.tgz
-rw-r--r--  1 root root     189 2004-02-08 16:12 screen-4.0.2-i486-1.tgz.asc
-rw-r--r--  1 root root     654 2004-02-08 16:12 screen-4.0.2-i486-1.txt
-rw-r--r--  1 root root   54773 2002-02-24 16:16 seejpeg-1.10-i386-1.tgz
-rw-r--r--  1 root root     189 2002-02-24 16:16 seejpeg-1.10-i386-1.tgz.asc
-rw-r--r--  1 root root     455 2002-02-24 16:16 seejpeg-1.10-i386-1.txt
-rw-r--r--  1 root root 5171899 2004-05-19 19:45 sgml-tools-1.0.9-i486-12.tgz
-rw-r--r--  1 root root     189 2004-05-19 19:45 sgml-tools-1.0.9-i486-12.tgz.asc
-rw-r--r--  1 root root     621 2004-05-19 19:45 sgml-tools-1.0.9-i486-12.txt
-rw-r--r--  1 root root  271003 2004-10-15 01:38 sox-12.17.6-i486-1.tgz
-rw-r--r--  1 root root     189 2004-10-15 01:38 sox-12.17.6-i486-1.tgz.asc
-rw-r--r--  1 root root     256 2004-10-15 01:38 sox-12.17.6-i486-1.txt
-rw-r--r--  1 root root  136184 2005-01-25 22:23 sudo-1.6.8p6-i486-1.tgz
-rw-r--r--  1 root root     189 2005-01-25 22:23 sudo-1.6.8p6-i486-1.tgz.asc
-rw-r--r--  1 root root     414 2005-01-25 22:23 sudo-1.6.8p6-i486-1.txt
-rw-r--r--  1 root root    2185 2004-09-19 17:24 tagfile
-rw-r--r--  1 root root  874295 2004-04-11 20:11 texinfo-4.7-i486-1.tgz
-rw-r--r--  1 root root     189 2004-04-11 20:11 texinfo-4.7-i486-1.tgz.asc
-rw-r--r--  1 root root     616 2004-04-11 20:11 texinfo-4.7-i486-1.txt
-rw-r--r--  1 root root 4135792 2004-06-26 17:59 vim-6.3.007-i486-1.tgz
-rw-r--r--  1 root root     189 2004-06-26 17:59 vim-6.3.007-i486-1.tgz.asc
-rw-r--r--  1 root root     259 2004-06-26 17:59 vim-6.3.007-i486-1.txt
-rw-r--r--  1 root root  196085 2004-10-03 16:16 vorbis-tools-1.0.1-i486-3.tgz
-rw-r--r--  1 root root     189 2004-10-03 16:16 vorbis-tools-1.0.1-i486-3.tgz.asc
-rw-r--r--  1 root root     608 2004-10-03 16:16 vorbis-tools-1.0.1-i486-3.txt
-rw-r--r--  1 root root   12241 2003-02-14 03:28 workbone-2.40-i386-3.tgz
-rw-r--r--  1 root root     189 2003-02-14 03:28 workbone-2.40-i386-3.tgz.asc
-rw-r--r--  1 root root     230 2003-02-14 03:28 workbone-2.40-i386-3.txt
-rw-r--r--  1 root root 1934314 2004-09-03 21:36 zsh-4.2.1-i486-1.tgz
-rw-r--r--  1 root root     189 2004-09-03 21:36 zsh-4.2.1-i486-1.tgz.asc
-rw-r--r--  1 root root     508 2004-09-03 21:36 zsh-4.2.1-i486-1.txt

/mnt/cdrom1/slackware/d:
total 72819
-rw-r--r--  1 root root   636983 2004-02-15 21:44 autoconf-2.59-noarch-1.tgz
-rw-r--r--  1 root root      189 2004-02-15 21:44 autoconf-2.59-noarch-1.tgz.asc
-rw-r--r--  1 root root      631 2004-02-15 21:44 autoconf-2.59-noarch-1.txt
-rw-r--r--  1 root root   476198 2004-12-22 20:53 automake-1.9.4-noarch-1.tgz
-rw-r--r--  1 root root      189 2004-12-22 20:53 automake-1.9.4-noarch-1.tgz.asc
-rw-r--r--  1 root root      627 2004-12-22 20:53 automake-1.9.4-noarch-1.txt
-rw-r--r--  1 root root    67414 2004-04-12 14:12 bin86-0.16.15-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-12 14:12 bin86-0.16.15-i486-1.tgz.asc
-rw-r--r--  1 root root      418 2004-04-12 14:12 bin86-0.16.15-i486-1.txt
-rw-r--r--  1 root root  3141104 2005-01-01 18:24 binutils-2.15.92.0.2-i486-2.tgz
-rw-r--r--  1 root root      189 2005-01-01 18:24 binutils-2.15.92.0.2-i486-2.tgz.asc
-rw-r--r--  1 root root      443 2005-01-01 18:24 binutils-2.15.92.0.2-i486-2.txt
-rw-r--r--  1 root root   249323 2002-10-15 21:19 bison-1.35-i386-1.tgz
-rw-r--r--  1 root root      189 2002-10-15 21:19 bison-1.35-i386-1.tgz.asc
-rw-r--r--  1 root root      471 2002-10-15 21:19 bison-1.35-i386-1.txt
-rw-r--r--  1 root root    28574 2002-02-22 22:16 byacc-1.9-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-22 22:16 byacc-1.9-i386-1.tgz.asc
-rw-r--r--  1 root root      594 2002-02-22 22:16 byacc-1.9-i386-1.txt
-rw-r--r--  1 root root    24890 2004-09-13 16:33 ccache-2.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-13 16:33 ccache-2.4-i486-1.tgz.asc
-rw-r--r--  1 root root      314 2004-09-13 16:33 ccache-2.4-i486-1.txt
-rw-r--r--  1 root root  4485136 2004-06-03 00:01 clisp-2.33.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-03 00:01 clisp-2.33.2-i486-1.tgz.asc
-rw-r--r--  1 root root      665 2004-06-03 00:01 clisp-2.33.2-i486-1.txt
-rw-r--r--  1 root root    93378 2004-02-21 18:54 cscope-15.5-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-21 18:54 cscope-15.5-i486-2.tgz.asc
-rw-r--r--  1 root root      350 2004-02-21 18:54 cscope-15.5-i486-2.txt
-rw-r--r--  1 root root   873610 2005-01-01 22:03 cvs-1.11.18-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-01 22:03 cvs-1.11.18-i486-1.tgz.asc
-rw-r--r--  1 root root      538 2005-01-01 22:03 cvs-1.11.18-i486-1.txt
-rw-r--r--  1 root root   152347 2004-12-21 19:43 distcc-2.18.3-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 19:43 distcc-2.18.3-i486-1.tgz.asc
-rw-r--r--  1 root root      483 2004-12-21 19:43 distcc-2.18.3-i486-1.txt
-rw-r--r--  1 root root  2466911 2005-01-01 22:14 doxygen-1.4.0-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-01 22:14 doxygen-1.4.0-i486-1.tgz.asc
-rw-r--r--  1 root root      520 2005-01-01 22:14 doxygen-1.4.0-i486-1.txt
-rw-r--r--  1 root root   178470 2003-09-18 00:44 flex-2.5.4a-i486-2.tgz
-rw-r--r--  1 root root      189 2003-09-18 00:44 flex-2.5.4a-i486-2.tgz.asc
-rw-r--r--  1 root root      331 2003-09-18 00:44 flex-2.5.4a-i486-2.txt
-rw-r--r--  1 root root  4645152 2004-06-12 15:31 gcc-3.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-12 15:31 gcc-3.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      302 2004-06-12 15:31 gcc-3.3.4-i486-1.txt
-rw-r--r--  1 root root  2528094 2004-06-12 15:31 gcc-g++-3.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-12 15:31 gcc-g++-3.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      295 2004-06-12 15:31 gcc-g++-3.3.4-i486-1.txt
-rw-r--r--  1 root root  1897207 2004-06-12 15:31 gcc-g77-3.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-12 15:31 gcc-g77-3.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      551 2004-06-12 15:31 gcc-g77-3.3.4-i486-1.txt
-rw-r--r--  1 root root  6204462 2004-06-20 00:03 gcc-gnat-3.3.4-i486-2.tgz
-rw-r--r--  1 root root      189 2004-06-20 00:03 gcc-gnat-3.3.4-i486-2.tgz.asc
-rw-r--r--  1 root root      345 2004-06-20 00:03 gcc-gnat-3.3.4-i486-2.txt
-rw-r--r--  1 root root 10767419 2004-06-12 15:32 gcc-java-3.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-12 15:32 gcc-java-3.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      358 2004-06-12 15:32 gcc-java-3.3.4-i486-1.txt
-rw-r--r--  1 root root  1429309 2004-06-12 15:32 gcc-objc-3.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-12 15:32 gcc-objc-3.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      464 2004-06-12 15:32 gcc-objc-3.3.4-i486-1.txt
-rw-r--r--  1 root root  1507251 2004-12-15 00:47 gdb-6.3-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-15 00:47 gdb-6.3-i486-1.tgz.asc
-rw-r--r--  1 root root      392 2004-12-15 00:47 gdb-6.3-i486-1.txt
-rw-r--r--  1 root root  2033933 2004-02-16 14:08 gettext-tools-0.14.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-16 14:08 gettext-tools-0.14.1-i486-2.tgz.asc
-rw-r--r--  1 root root      590 2004-02-16 14:08 gettext-tools-0.14.1-i486-2.txt
-rw-r--r--  1 root root  1605165 2004-10-06 21:37 guile-1.6.5-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-06 21:37 guile-1.6.5-i486-1.tgz.asc
-rw-r--r--  1 root root      403 2004-10-06 21:37 guile-1.6.5-i486-1.txt
-rw-r--r--  1 root root   106943 2003-02-20 18:41 indent-2.2.9-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-20 18:41 indent-2.2.9-i386-1.tgz.asc
-rw-r--r--  1 root root      432 2003-02-20 18:41 indent-2.2.9-i386-1.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root  1213462 2005-01-22 13:26 kernel-headers-2.4.29-i386-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:26 kernel-headers-2.4.29-i386-1.tgz.asc
-rw-r--r--  1 root root      332 2005-01-22 13:26 kernel-headers-2.4.29-i386-1.txt
-rw-r--r--  1 root root   613892 2004-09-23 19:15 libtool-1.5.10-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-23 19:15 libtool-1.5.10-i486-1.tgz.asc
-rw-r--r--  1 root root      500 2004-09-23 19:15 libtool-1.5.10-i486-1.txt
-rw-r--r--  1 root root    94748 2004-08-31 18:45 m4-1.4.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-08-31 18:45 m4-1.4.2-i486-1.tgz.asc
-rw-r--r--  1 root root      475 2004-08-31 18:45 m4-1.4.2-i486-1.txt
-rw-r--r--  1 root root   350837 2002-10-13 23:30 make-3.80-i386-1.tgz
-rw-r--r--  1 root root      189 2002-10-13 23:30 make-3.80-i386-1.tgz.asc
-rw-r--r--  1 root root      468 2002-10-13 23:30 make-3.80-i386-1.txt
-rw-r--r--  1 root root     3343 2005-01-29 11:03 maketag
-rw-r--r--  1 root root     3343 2005-01-29 11:03 maketag.ez
-rw-r--r--  1 root root   364207 2003-11-25 17:52 nasm-0.98.38-i486-1.tgz
-rw-r--r--  1 root root      189 2003-11-25 17:52 nasm-0.98.38-i486-1.tgz.asc
-rw-r--r--  1 root root      310 2003-11-25 17:52 nasm-0.98.38-i486-1.txt
-rw-r--r--  1 root root  1098027 2004-10-29 17:11 oprofile-0.8.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-29 17:11 oprofile-0.8.1-i486-2.tgz.asc
-rw-r--r--  1 root root      506 2004-10-29 17:11 oprofile-0.8.1-i486-2.txt
-rw-r--r--  1 root root   275329 2002-02-22 21:45 p2c-1.21alpha2-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-22 21:45 p2c-1.21alpha2-i386-1.tgz.asc
-rw-r--r--  1 root root      546 2002-02-22 21:45 p2c-1.21alpha2-i386-1.txt
-rw-r--r--  1 root root 12728563 2005-01-01 22:45 perl-5.8.6-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-01 22:45 perl-5.8.6-i486-1.tgz.asc
-rw-r--r--  1 root root      516 2005-01-01 22:45 perl-5.8.6-i486-1.txt
-rw-r--r--  1 root root    59393 2003-08-14 18:20 pkgconfig-0.15.0-i486-1.tgz
-rw-r--r--  1 root root      189 2003-08-14 18:20 pkgconfig-0.15.0-i486-1.tgz.asc
-rw-r--r--  1 root root      385 2003-08-14 18:20 pkgconfig-0.15.0-i486-1.txt
-rw-r--r--  1 root root   159190 2002-02-23 19:33 pmake-2.1.35-i386-2.tgz
-rw-r--r--  1 root root      189 2002-02-23 19:33 pmake-2.1.35-i386-2.tgz.asc
-rw-r--r--  1 root root      359 2002-02-23 19:33 pmake-2.1.35-i386-2.txt
-rw-r--r--  1 root root 11049316 2005-01-02 00:35 python-2.4-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 00:35 python-2.4-i486-1.tgz.asc
-rw-r--r--  1 root root      438 2005-01-02 00:35 python-2.4-i486-1.txt
-rw-r--r--  1 root root   232029 2005-01-02 00:36 python-demo-2.4-noarch-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 00:36 python-demo-2.4-noarch-1.tgz.asc
-rw-r--r--  1 root root      305 2005-01-02 00:36 python-demo-2.4-noarch-1.txt
-rw-r--r--  1 root root   309164 2005-01-02 00:36 python-tools-2.4-noarch-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 00:36 python-tools-2.4-noarch-1.tgz.asc
-rw-r--r--  1 root root      307 2005-01-02 00:36 python-tools-2.4-noarch-1.txt
-rw-r--r--  1 root root   263666 2002-02-22 22:35 rcs-5.7-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-22 22:35 rcs-5.7-i386-1.tgz.asc
-rw-r--r--  1 root root      322 2002-02-22 22:35 rcs-5.7-i386-1.txt
-rw-r--r--  1 root root    88972 2004-06-08 15:27 strace-4.5.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-08 15:27 strace-4.5.4-i486-1.tgz.asc
-rw-r--r--  1 root root      550 2004-06-08 15:27 strace-4.5.4-i486-1.txt
-rw-r--r--  1 root root      470 2005-01-29 11:02 tagfile

/mnt/cdrom1/slackware/e:
total 21932
-rw-r--r--  1 root root 7452009 2003-05-23 02:53 emacs-21.3-i486-1.tgz
-rw-r--r--  1 root root     189 2003-05-23 02:53 emacs-21.3-i486-1.tgz.asc
-rw-r--r--  1 root root     484 2003-05-23 02:53 emacs-21.3-i486-1.txt
-rw-r--r--  1 root root 1545863 2003-05-23 01:33 emacs-info-21.3-noarch-1.tgz
-rw-r--r--  1 root root     189 2003-05-23 01:33 emacs-info-21.3-noarch-1.tgz.asc
-rw-r--r--  1 root root     251 2003-05-23 01:33 emacs-info-21.3-noarch-1.txt
-rw-r--r--  1 root root 4036062 2003-05-23 02:54 emacs-leim-21.3-noarch-1.tgz
-rw-r--r--  1 root root     189 2003-05-23 02:54 emacs-leim-21.3-noarch-1.tgz.asc
-rw-r--r--  1 root root     377 2003-05-23 02:54 emacs-leim-21.3-noarch-1.txt
-rw-r--r--  1 root root 6007482 2003-05-23 02:55 emacs-lisp-21.3-noarch-1.tgz
-rw-r--r--  1 root root     189 2003-05-23 02:55 emacs-lisp-21.3-noarch-1.tgz.asc
-rw-r--r--  1 root root     512 2003-05-23 02:55 emacs-lisp-21.3-noarch-1.txt
-rw-r--r--  1 root root 1630960 2003-05-23 02:55 emacs-misc-21.3-noarch-1.tgz
-rw-r--r--  1 root root     189 2003-05-23 02:55 emacs-misc-21.3-noarch-1.tgz.asc
-rw-r--r--  1 root root     360 2003-05-23 02:55 emacs-misc-21.3-noarch-1.txt
-rw-r--r--  1 root root 1769040 2003-05-23 01:34 emacs-nox-21.3-i486-1.tgz
-rw-r--r--  1 root root     189 2003-05-23 01:34 emacs-nox-21.3-i486-1.tgz.asc
-rw-r--r--  1 root root     664 2003-05-23 01:34 emacs-nox-21.3-i486-1.txt
-rwxr-xr-x  1 root root    2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root     462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root    1620 2002-04-07 03:29 maketag
-rw-r--r--  1 root root    1620 2002-04-07 03:29 maketag.ez
-rw-r--r--  1 root root     117 2002-02-07 23:22 tagfile

/mnt/cdrom1/slackware/f:
total 9172
-rwxr-xr-x  1 root root    2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root     462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root  341813 2003-09-08 00:08 linux-faqs-20030907-noarch-1.tgz
-rw-r--r--  1 root root     189 2003-09-08 00:08 linux-faqs-20030907-noarch-1.tgz.asc
-rw-r--r--  1 root root     502 2003-09-08 00:08 linux-faqs-20030907-noarch-1.txt
-rw-r--r--  1 root root 9039713 2005-01-24 23:39 linux-howtos-20050124-noarch-1.tgz
-rw-r--r--  1 root root     189 2005-01-24 23:39 linux-howtos-20050124-noarch-1.tgz.asc
-rw-r--r--  1 root root     341 2005-01-24 23:39 linux-howtos-20050124-noarch-1.txt
-rw-r--r--  1 root root     932 2003-09-23 00:02 maketag
-rw-r--r--  1 root root     932 2003-09-23 00:02 maketag.ez
-rw-r--r--  1 root root    1585 2003-09-08 00:13 tagfile

/mnt/cdrom1/slackware/k:
total 38379
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root 39291290 2005-01-22 13:26 kernel-source-2.4.29-noarch-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:26 kernel-source-2.4.29-noarch-1.tgz.asc
-rw-r--r--  1 root root      317 2005-01-22 13:26 kernel-source-2.4.29-noarch-1.txt
-rw-r--r--  1 root root     1150 2005-01-20 19:13 maketag
-rw-r--r--  1 root root     1150 2005-01-20 19:13 maketag.ez
-rw-r--r--  1 root root       19 2002-02-13 00:32 tagfile

/mnt/cdrom1/slackware/l:
total 99810
-rw-r--r--  1 root root   199433 2002-10-21 23:05 aalib-1.4rc5-i386-1.tgz
-rw-r--r--  1 root root      189 2002-10-21 23:05 aalib-1.4rc5-i386-1.tgz.asc
-rw-r--r--  1 root root      995 2002-10-21 23:05 aalib-1.4rc5-i386-1.txt
-rw-r--r--  1 root root  1722594 2005-01-22 13:28 alsa-driver-1.0.8_2.4.29-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:28 alsa-driver-1.0.8_2.4.29-i486-1.tgz.asc
-rw-r--r--  1 root root      489 2005-01-22 13:28 alsa-driver-1.0.8_2.4.29-i486-1.txt
-rw-r--r--  1 root root   375854 2005-01-22 13:28 alsa-lib-1.0.8-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:28 alsa-lib-1.0.8-i486-1.tgz.asc
-rw-r--r--  1 root root      402 2005-01-22 13:28 alsa-lib-1.0.8-i486-1.txt
-rw-r--r--  1 root root    31177 2005-01-22 13:28 alsa-oss-1.0.8-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:28 alsa-oss-1.0.8-i486-1.tgz.asc
-rw-r--r--  1 root root      503 2005-01-22 13:28 alsa-oss-1.0.8-i486-1.txt
-rw-r--r--  1 root root  1349196 2004-12-18 20:15 arts-1.3.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-18 20:15 arts-1.3.2-i486-1.tgz.asc
-rw-r--r--  1 root root      422 2004-12-18 20:15 arts-1.3.2-i486-1.txt
-rw-r--r--  1 root root   947545 2004-09-06 22:15 aspell-0.60-i486-2.tgz
-rw-r--r--  1 root root      189 2004-09-06 22:15 aspell-0.60-i486-2.tgz.asc
-rw-r--r--  1 root root      251 2004-09-06 22:15 aspell-0.60-i486-2.txt
-rw-r--r--  1 root root  1617450 2004-09-06 23:31 aspell-en-6.0_0-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-09-06 23:31 aspell-en-6.0_0-noarch-2.tgz.asc
-rw-r--r--  1 root root      175 2004-09-06 23:31 aspell-en-6.0_0-noarch-2.txt
-rw-r--r--  1 root root   252233 2004-12-21 18:27 atk-1.9.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 18:27 atk-1.9.0-i486-1.tgz.asc
-rw-r--r--  1 root root      118 2004-12-21 18:27 atk-1.9.0-i486-1.txt
-rw-r--r--  1 root root   174783 2004-05-02 17:11 audiofile-0.2.6-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-02 17:11 audiofile-0.2.6-i486-1.tgz.asc
-rw-r--r--  1 root root      315 2004-05-02 17:11 audiofile-0.2.6-i486-1.txt
-rw-r--r--  1 root root   646947 2004-05-11 21:36 db3-3.3.11-i486-4.tgz
-rw-r--r--  1 root root      189 2004-05-11 21:36 db3-3.3.11-i486-4.tgz.asc
-rw-r--r--  1 root root      344 2004-05-11 21:36 db3-3.3.11-i486-4.txt
-rw-r--r--  1 root root   507422 2004-05-11 21:09 db31-3.1.17-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-11 21:09 db31-3.1.17-i486-1.tgz.asc
-rw-r--r--  1 root root      362 2004-05-11 21:09 db31-3.1.17-i486-1.txt
-rw-r--r--  1 root root   902843 2004-05-30 02:03 db4-4.2.52-i486-2.tgz
-rw-r--r--  1 root root      189 2004-05-30 02:03 db4-4.2.52-i486-2.tgz.asc
-rw-r--r--  1 root root      344 2004-05-30 02:03 db4-4.2.52-i486-2.txt
-rw-r--r--  1 root root   124872 2005-02-02 20:44 esound-0.2.35-i486-1.tgz
-rw-r--r--  1 root root      189 2005-02-02 20:44 esound-0.2.35-i486-1.tgz.asc
-rw-r--r--  1 root root      505 2005-02-02 20:44 esound-0.2.35-i486-1.txt
-rw-r--r--  1 root root   158115 2004-03-21 22:39 expat-1.95.7-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-21 22:39 expat-1.95.7-i486-1.tgz.asc
-rw-r--r--  1 root root      236 2004-03-21 22:39 expat-1.95.7-i486-1.txt
-rw-r--r--  1 root root    53354 2004-05-13 01:55 gdbm-1.8.3-i486-3.tgz
-rw-r--r--  1 root root      189 2004-05-13 01:55 gdbm-1.8.3-i486-3.tgz.asc
-rw-r--r--  1 root root      186 2004-05-13 01:55 gdbm-1.8.3-i486-3.txt
-rw-r--r--  1 root root   327727 2003-09-13 20:19 gdk-pixbuf-0.22.0-i486-1.tgz
-rw-r--r--  1 root root      189 2003-09-13 20:19 gdk-pixbuf-0.22.0-i486-1.tgz.asc
-rw-r--r--  1 root root      562 2003-09-13 20:19 gdk-pixbuf-0.22.0-i486-1.txt
-rw-r--r--  1 root root   185839 2002-10-22 00:48 glib-1.2.10-i386-2.tgz
-rw-r--r--  1 root root      189 2002-10-22 00:48 glib-1.2.10-i386-2.tgz.asc
-rw-r--r--  1 root root      277 2002-10-22 00:48 glib-1.2.10-i386-2.txt
-rw-r--r--  1 root root  1103754 2005-01-14 19:25 glib2-2.6.1-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-14 19:25 glib2-2.6.1-i486-1.tgz.asc
-rw-r--r--  1 root root      235 2005-01-14 19:25 glib2-2.6.1-i486-1.txt
-rw-r--r--  1 root root 18788323 2005-01-28 20:02 glibc-2.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-28 20:02 glibc-2.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      389 2005-01-28 20:02 glibc-2.3.4-i486-1.txt
-rw-r--r--  1 root root 11397781 2005-01-28 20:02 glibc-i18n-2.3.4-noarch-1.tgz
-rw-r--r--  1 root root      189 2005-01-28 20:02 glibc-i18n-2.3.4-noarch-1.tgz.asc
-rw-r--r--  1 root root      333 2005-01-28 20:02 glibc-i18n-2.3.4-noarch-1.txt
-rw-r--r--  1 root root  1011417 2005-01-28 20:01 glibc-profile-2.3.4-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-28 20:01 glibc-profile-2.3.4-i486-1.tgz.asc
-rw-r--r--  1 root root      513 2005-01-28 20:01 glibc-profile-2.3.4-i486-1.txt
-rw-r--r--  1 root root   235292 2003-08-20 17:24 glut-3.7-i486-1.tgz
-rw-r--r--  1 root root      189 2003-08-20 17:24 glut-3.7-i486-1.tgz.asc
-rw-r--r--  1 root root      202 2003-08-20 17:24 glut-3.7-i486-1.txt
-rw-r--r--  1 root root   488915 2004-09-23 19:21 gmp-4.1.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-23 19:21 gmp-4.1.4-i486-1.tgz.asc
-rw-r--r--  1 root root      312 2004-09-23 19:21 gmp-4.1.4-i486-1.txt
-rw-r--r--  1 root root   167698 2003-09-09 23:22 gnet-2.0.4-i486-1.tgz
-rw-r--r--  1 root root      189 2003-09-09 23:22 gnet-2.0.4-i486-1.tgz.asc
-rw-r--r--  1 root root      274 2003-09-09 23:22 gnet-2.0.4-i486-1.txt
-rw-r--r--  1 root root  1571439 2002-10-22 01:14 gtk+-1.2.10-i386-3.tgz
-rw-r--r--  1 root root      189 2002-10-22 01:14 gtk+-1.2.10-i386-3.tgz.asc
-rw-r--r--  1 root root      386 2002-10-22 01:14 gtk+-1.2.10-i386-3.txt
-rw-r--r--  1 root root  6726077 2005-02-02 19:14 gtk+2-2.6.1-i486-2.tgz
-rw-r--r--  1 root root      189 2005-02-02 19:14 gtk+2-2.6.1-i486-2.tgz.asc
-rw-r--r--  1 root root      306 2005-02-02 19:14 gtk+2-2.6.1-i486-2.txt
-rw-r--r--  1 root root   638824 2005-02-02 14:46 imlib-1.9.15-i486-1.tgz
-rw-r--r--  1 root root      189 2005-02-02 14:46 imlib-1.9.15-i486-1.tgz.asc
-rw-r--r--  1 root root      363 2005-02-02 14:46 imlib-1.9.15-i486-1.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root 30555440 2005-01-27 11:12 jre-1_5_0_01-i586-1.tgz
-rw-r--r--  1 root root      189 2005-01-27 11:12 jre-1_5_0_01-i586-1.tgz.asc
-rw-r--r--  1 root root      527 2005-01-27 11:12 jre-1_5_0_01-i586-1.txt
-rw-r--r--  1 root root   252606 2004-02-22 03:33 lcms-1.12-i486-1.tgz
-rw-r--r--  1 root root      189 2004-02-22 03:33 lcms-1.12-i486-1.tgz.asc
-rw-r--r--  1 root root      210 2004-02-22 03:33 lcms-1.12-i486-1.txt
-rw-r--r--  1 root root  2206594 2004-09-27 00:15 lesstif-0.93.96-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-27 00:15 lesstif-0.93.96-i486-1.tgz.asc
-rw-r--r--  1 root root      526 2004-09-27 00:15 lesstif-0.93.96-i486-1.txt
-rw-r--r--  1 root root    44254 2004-10-15 01:50 libao-0.8.5-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-15 01:50 libao-0.8.5-i486-1.tgz.asc
-rw-r--r--  1 root root      428 2004-10-15 01:50 libao-0.8.5-i486-1.txt
-rw-r--r--  1 root root   128043 2003-09-11 15:50 libart_lgpl-2.3.16-i486-1.tgz
-rw-r--r--  1 root root      189 2003-09-11 15:50 libart_lgpl-2.3.16-i486-1.tgz.asc
-rw-r--r--  1 root root      433 2003-09-11 15:50 libart_lgpl-2.3.16-i486-1.txt
-rw-r--r--  1 root root   195570 2004-04-22 19:12 libcaca-0.9-i486-2.tgz
-rw-r--r--  1 root root      189 2004-04-22 19:12 libcaca-0.9-i486-2.tgz.asc
-rw-r--r--  1 root root      359 2004-04-22 19:12 libcaca-0.9-i486-2.txt
-rw-r--r--  1 root root   183897 2004-11-03 20:06 libexif-0.6.11-i486-1.tgz
-rw-r--r--  1 root root      189 2004-11-03 20:06 libexif-0.6.11-i486-1.tgz.asc
-rw-r--r--  1 root root      356 2004-11-03 20:06 libexif-0.6.11-i486-1.txt
-rw-r--r--  1 root root   124500 2004-05-18 15:58 libglade-2.4.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-18 15:58 libglade-2.4.0-i486-1.tgz.asc
-rw-r--r--  1 root root      403 2004-05-18 15:58 libglade-2.4.0-i486-1.txt
-rw-r--r--  1 root root   144986 2004-05-15 15:44 libgsf-1.9.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-15 15:44 libgsf-1.9.1-i486-1.tgz.asc
-rw-r--r--  1 root root      258 2004-05-15 15:44 libgsf-1.9.1-i486-1.txt
-rw-r--r--  1 root root    70424 2004-03-28 13:24 libid3tag-0.15.1b-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-28 13:24 libid3tag-0.15.1b-i486-1.tgz.asc
-rw-r--r--  1 root root      318 2004-03-28 13:24 libid3tag-0.15.1b-i486-1.txt
-rw-r--r--  1 root root   325534 2004-10-13 22:30 libidn-0.5.8-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-13 22:30 libidn-0.5.8-i486-1.tgz.asc
-rw-r--r--  1 root root      336 2004-10-13 22:30 libidn-0.5.8-i486-1.txt
-rw-r--r--  1 root root    78696 2004-03-31 19:27 libieee1284-0.2.8-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-31 19:27 libieee1284-0.2.8-i486-1.tgz.asc
-rw-r--r--  1 root root      356 2004-03-31 19:27 libieee1284-0.2.8-i486-1.txt
-rw-r--r--  1 root root   385029 2003-02-13 18:20 libjpeg-6b-i386-4.tgz
-rw-r--r--  1 root root      189 2003-02-13 18:20 libjpeg-6b-i386-4.tgz.asc
-rw-r--r--  1 root root      662 2003-02-13 18:20 libjpeg-6b-i386-4.txt
-rw-r--r--  1 root root   145342 2004-03-28 13:08 libmad-0.15.1b-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-28 13:08 libmad-0.15.1b-i486-1.tgz.asc
-rw-r--r--  1 root root      600 2004-03-28 13:08 libmad-0.15.1b-i486-1.txt
-rw-r--r--  1 root root   360722 2003-08-04 16:44 libmng-1.0.5-i486-1.tgz
-rw-r--r--  1 root root      189 2003-08-04 16:44 libmng-1.0.5-i486-1.tgz.asc
-rw-r--r--  1 root root      484 2003-08-04 16:44 libmng-1.0.5-i486-1.txt
-rw-r--r--  1 root root    77305 2003-12-18 19:29 libogg-1.1-i486-1.tgz
-rw-r--r--  1 root root      189 2003-12-18 19:29 libogg-1.1-i486-1.tgz.asc
-rw-r--r--  1 root root      305 2003-12-18 19:29 libogg-1.1-i486-1.txt
-rw-r--r--  1 root root   463001 2004-12-21 18:17 libpng-1.2.8-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 18:17 libpng-1.2.8-i486-1.tgz.asc
-rw-r--r--  1 root root      492 2004-12-21 18:17 libpng-1.2.8-i486-1.txt
-rw-r--r--  1 root root    60874 2003-09-17 03:43 libtermcap-1.2.3-i486-6.tgz
-rw-r--r--  1 root root      189 2003-09-17 03:43 libtermcap-1.2.3-i486-6.tgz.asc
-rw-r--r--  1 root root      455 2003-09-17 03:43 libtermcap-1.2.3-i486-6.txt
-rw-r--r--  1 root root   474768 2005-01-24 10:06 libtiff-3.7.1-i486-2.tgz
-rw-r--r--  1 root root      189 2005-01-24 10:06 libtiff-3.7.1-i486-2.tgz.asc
-rw-r--r--  1 root root      394 2005-01-24 10:06 libtiff-3.7.1-i486-2.txt
-rw-r--r--  1 root root   126703 2004-03-31 19:53 libungif-4.1.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-31 19:53 libungif-4.1.2-i486-1.tgz.asc
-rw-r--r--  1 root root      238 2004-03-31 19:53 libungif-4.1.2-i486-1.txt
-rw-r--r--  1 root root    45028 2004-03-22 18:03 libusb-0.1.8-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-22 18:03 libusb-0.1.8-i486-1.tgz.asc
-rw-r--r--  1 root root      246 2004-03-22 18:03 libusb-0.1.8-i486-1.txt
-rw-r--r--  1 root root   629476 2003-12-18 19:29 libvorbis-1.0.1-i486-1.tgz
-rw-r--r--  1 root root      189 2003-12-18 19:29 libvorbis-1.0.1-i486-1.tgz.asc
-rw-r--r--  1 root root      560 2003-12-18 19:29 libvorbis-1.0.1-i486-1.txt
-rw-r--r--  1 root root   848991 2004-03-22 20:54 libwmf-0.2.8.2-i486-2.tgz
-rw-r--r--  1 root root      189 2004-03-22 20:54 libwmf-0.2.8.2-i486-2.tgz.asc
-rw-r--r--  1 root root      288 2004-03-22 20:54 libwmf-0.2.8.2-i486-2.txt
-rw-r--r--  1 root root   274640 2004-03-22 20:54 libwmf-docs-0.2.8.2-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-03-22 20:54 libwmf-docs-0.2.8.2-noarch-2.tgz.asc
-rw-r--r--  1 root root      305 2004-03-22 20:54 libwmf-docs-0.2.8.2-noarch-2.txt
-rw-r--r--  1 root root  1801149 2005-01-02 00:39 libxml2-2.6.16-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 00:39 libxml2-2.6.16-i486-1.tgz.asc
-rw-r--r--  1 root root      184 2005-01-02 00:39 libxml2-2.6.16-i486-1.txt
-rw-r--r--  1 root root   591293 2005-01-02 00:40 libxslt-1.1.12-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 00:40 libxslt-1.1.12-i486-1.tgz.asc
-rw-r--r--  1 root root      258 2005-01-02 00:40 libxslt-1.1.12-i486-1.txt
-rw-r--r--  1 root root     5691 2005-01-29 11:04 maketag
-rw-r--r--  1 root root     5691 2005-01-29 11:04 maketag.ez
-rw-r--r--  1 root root   112681 2004-05-30 01:14 mhash-0.9.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-30 01:14 mhash-0.9.1-i486-1.tgz.asc
-rw-r--r--  1 root root      468 2004-05-30 01:14 mhash-0.9.1-i486-1.txt
-rw-r--r--  1 root root    90859 2002-10-21 22:10 mpeg_lib-1.3.1-i386-2.tgz
-rw-r--r--  1 root root      189 2002-10-21 22:10 mpeg_lib-1.3.1-i386-2.tgz.asc
-rw-r--r--  1 root root      222 2002-10-21 22:10 mpeg_lib-1.3.1-i386-2.txt
-rw-r--r--  1 root root  1688627 2004-02-17 18:23 ncurses-5.4-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-17 18:23 ncurses-5.4-i486-2.tgz.asc
-rw-r--r--  1 root root      399 2004-02-17 18:23 ncurses-5.4-i486-2.txt
-rw-r--r--  1 root root  1529158 2004-04-11 16:14 netpbm-10.18.12-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-11 16:14 netpbm-10.18.12-i486-1.tgz.asc
-rw-r--r--  1 root root      231 2004-04-11 16:14 netpbm-10.18.12-i486-1.txt
-rw-r--r--  1 root root   706758 2002-06-08 17:09 orbit-0.5.17-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-08 17:09 orbit-0.5.17-i386-1.tgz.asc
-rw-r--r--  1 root root      548 2002-06-08 17:09 orbit-0.5.17-i386-1.txt
-rw-r--r--  1 root root   443520 2004-12-21 18:29 pango-1.8.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 18:29 pango-1.8.0-i486-1.tgz.asc
-rw-r--r--  1 root root      392 2004-12-21 18:29 pango-1.8.0-i486-1.txt
-rw-r--r--  1 root root   250374 2004-10-13 20:43 pcre-5.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-13 20:43 pcre-5.0-i486-1.tgz.asc
-rw-r--r--  1 root root      364 2004-10-13 20:43 pcre-5.0-i486-1.txt
-rw-r--r--  1 root root   443820 2003-09-21 23:45 pilot-link-0.11.8-i486-2.tgz
-rw-r--r--  1 root root      189 2003-09-21 23:45 pilot-link-0.11.8-i486-2.tgz.asc
-rw-r--r--  1 root root      384 2003-09-21 23:45 pilot-link-0.11.8-i486-2.txt
-rw-r--r--  1 root root    52099 2003-02-22 16:51 popt-1.7-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-22 16:51 popt-1.7-i386-1.tgz.asc
-rw-r--r--  1 root root      592 2003-02-22 16:51 popt-1.7-i386-1.txt
-rw-r--r--  1 root root   353877 2003-06-26 17:51 readline-4.3-i486-3.tgz
-rw-r--r--  1 root root      189 2003-06-26 17:51 readline-4.3-i486-3.tgz.asc
-rw-r--r--  1 root root      559 2003-06-26 17:51 readline-4.3-i486-3.txt
-rw-r--r--  1 root root   701935 2005-01-27 14:39 sdl-1.2.8-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-27 14:39 sdl-1.2.8-i486-1.tgz.asc
-rw-r--r--  1 root root      487 2005-01-27 14:39 sdl-1.2.8-i486-1.txt
-rw-r--r--  1 root root   741887 2003-06-05 20:41 slang-1.4.9-i486-1.tgz
-rw-r--r--  1 root root      189 2003-06-05 20:41 slang-1.4.9-i486-1.tgz.asc
-rw-r--r--  1 root root      507 2003-06-05 20:41 slang-1.4.9-i486-1.txt
-rw-r--r--  1 root root    38313 2004-04-11 22:22 startup-notification-0.6-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-11 22:22 startup-notification-0.6-i486-1.tgz.asc
-rw-r--r--  1 root root      334 2004-04-11 22:22 startup-notification-0.6-i486-1.txt
-rw-r--r--  1 root root   932219 2002-10-21 23:48 svgalib-1.4.3-i386-2.tgz
-rw-r--r--  1 root root      189 2002-10-21 23:48 svgalib-1.4.3-i386-2.tgz.asc
-rw-r--r--  1 root root      616 2002-10-21 23:48 svgalib-1.4.3-i386-2.txt
-rw-r--r--  1 root root   918929 2002-10-21 22:13 t1lib-1.3.1-i386-2.tgz
-rw-r--r--  1 root root      189 2002-10-21 22:13 t1lib-1.3.1-i386-2.tgz.asc
-rw-r--r--  1 root root      357 2002-10-21 22:13 t1lib-1.3.1-i386-2.txt
-rw-r--r--  1 root root      898 2005-01-29 11:03 tagfile
-rw-r--r--  1 root root   173109 2005-01-02 16:00 taglib-1.3.1-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 16:00 taglib-1.3.1-i486-1.tgz.asc
-rw-r--r--  1 root root      340 2005-01-02 16:00 taglib-1.3.1-i486-1.txt
-rw-r--r--  1 root root   319837 2004-05-15 15:49 wv2-0.2.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-15 15:49 wv2-0.2.2-i486-1.tgz.asc
-rw-r--r--  1 root root      422 2004-05-15 15:49 wv2-0.2.2-i486-1.txt
-rw-r--r--  1 root root   169945 2002-10-21 22:47 xaw3d-1.5-i386-3.tgz
-rw-r--r--  1 root root      189 2002-10-21 22:47 xaw3d-1.5-i386-3.tgz.asc
-rw-r--r--  1 root root      519 2002-10-21 22:47 xaw3d-1.5-i386-3.txt
-rw-r--r--  1 root root   120960 2004-10-04 14:36 zlib-1.2.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-04 14:36 zlib-1.2.2-i486-1.tgz.asc
-rw-r--r--  1 root root      359 2004-10-04 14:36 zlib-1.2.2-i486-1.txt

/mnt/cdrom1/slackware/n:
total 54909
-rw-r--r--  1 root root  1725952 2004-10-31 16:00 apache-1.3.33-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-31 16:00 apache-1.3.33-i486-1.tgz.asc
-rw-r--r--  1 root root      526 2004-10-31 16:00 apache-1.3.33-i486-1.txt
-rw-r--r--  1 root root    56836 2002-02-26 21:42 autofs-3.1.7-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-26 21:42 autofs-3.1.7-i386-1.tgz.asc
-rw-r--r--  1 root root      416 2002-02-26 21:42 autofs-3.1.7-i386-1.txt
-rw-r--r--  1 root root  1198944 2005-01-27 13:18 bind-9.3.0-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-27 13:18 bind-9.3.0-i486-3.tgz.asc
-rw-r--r--  1 root root      336 2005-01-27 13:18 bind-9.3.0-i486-3.txt
-rw-r--r--  1 root root  1404410 2004-06-14 02:17 bitchx-1.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-14 02:17 bitchx-1.1-i486-1.tgz.asc
-rw-r--r--  1 root root      165 2004-06-14 02:17 bitchx-1.1-i486-1.txt
-rw-r--r--  1 root root    60414 2002-02-26 19:16 bootp-2.4.3-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-26 19:16 bootp-2.4.3-i386-1.tgz.asc
-rw-r--r--  1 root root      405 2002-02-26 19:16 bootp-2.4.3-i386-1.txt
-rw-r--r--  1 root root   567959 2004-10-18 19:03 curl-7.12.2-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-18 19:03 curl-7.12.2-i486-1.tgz.asc
-rw-r--r--  1 root root      517 2004-10-18 19:03 curl-7.12.2-i486-1.txt
-rw-r--r--  1 root root   713975 2004-10-02 22:53 dhcp-3.0.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-02 22:53 dhcp-3.0.1-i486-1.tgz.asc
-rw-r--r--  1 root root      644 2004-10-02 22:53 dhcp-3.0.1-i486-1.txt
-rw-r--r--  1 root root    52605 2003-01-28 15:17 dhcpcd-1.3.22pl4-i386-1.tgz
-rw-r--r--  1 root root      189 2003-01-28 15:17 dhcpcd-1.3.22pl4-i386-1.tgz.asc
-rw-r--r--  1 root root      443 2003-01-28 15:17 dhcpcd-1.3.22pl4-i386-1.txt
-rw-r--r--  1 root root   102051 2005-01-23 16:38 dnsmasq-2.20-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-23 16:38 dnsmasq-2.20-i486-1.tgz.asc
-rw-r--r--  1 root root      396 2005-01-23 16:38 dnsmasq-2.20-i486-1.txt
-rw-r--r--  1 root root   284514 2004-06-07 22:36 elm-2.5.7-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-07 22:36 elm-2.5.7-i486-1.tgz.asc
-rw-r--r--  1 root root      224 2004-06-07 22:36 elm-2.5.7-i486-1.txt
-rw-r--r--  1 root root   691609 2004-02-21 21:24 epic4-2.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-02-21 21:24 epic4-2.0-i486-1.tgz.asc
-rw-r--r--  1 root root      321 2004-02-21 21:24 epic4-2.0-i486-1.txt
-rw-r--r--  1 root root   663908 2003-10-21 15:27 fetchmail-6.2.5-i486-1.tgz
-rw-r--r--  1 root root      189 2003-10-21 15:27 fetchmail-6.2.5-i486-1.tgz.asc
-rw-r--r--  1 root root      573 2003-10-21 15:27 fetchmail-6.2.5-i486-1.txt
-rw-r--r--  1 root root   171759 2005-01-02 00:46 getmail-4.2.5-noarch-1.tgz
-rw-r--r--  1 root root      189 2005-01-02 00:46 getmail-4.2.5-noarch-1.tgz.asc
-rw-r--r--  1 root root      363 2005-01-02 00:46 getmail-4.2.5-noarch-1.txt
-rw-r--r--  1 root root  1613546 2005-01-09 00:34 gnupg-1.2.7-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-09 00:34 gnupg-1.2.7-i486-1.tgz.asc
-rw-r--r--  1 root root      371 2005-01-09 00:34 gnupg-1.2.7-i486-1.txt
-rw-r--r--  1 root root  1824600 2002-05-19 23:33 htdig-3.1.6-i386-2.tgz
-rw-r--r--  1 root root      189 2002-05-19 23:33 htdig-3.1.6-i386-2.tgz.asc
-rw-r--r--  1 root root      489 2002-05-19 23:33 htdig-3.1.6-i386-2.txt
-rw-r--r--  1 root root   800373 2005-01-25 21:02 imapd-4.62-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-25 21:02 imapd-4.62-i486-1.tgz.asc
-rw-r--r--  1 root root      295 2005-01-25 21:02 imapd-4.62-i486-1.txt
-rw-r--r--  1 root root    22195 2004-09-03 15:53 inetd-1.79s-i486-7.tgz
-rw-r--r--  1 root root      189 2004-09-03 15:53 inetd-1.79s-i486-7.tgz.asc
-rw-r--r--  1 root root      454 2004-09-03 15:53 inetd-1.79s-i486-7.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root   327123 2004-09-18 21:54 iproute2-2.6.9_ss040831-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-18 21:54 iproute2-2.6.9_ss040831-i486-1.tgz.asc
-rw-r--r--  1 root root      478 2004-09-18 21:54 iproute2-2.6.9_ss040831-i486-1.txt
-rw-r--r--  1 root root   292625 2004-08-26 21:00 iptables-1.2.11-i486-1.tgz
-rw-r--r--  1 root root      189 2004-08-26 21:00 iptables-1.2.11-i486-1.tgz.asc
-rw-r--r--  1 root root      538 2004-08-26 21:00 iptables-1.2.11-i486-1.txt
-rw-r--r--  1 root root   294787 2003-03-15 00:35 iptraf-2.7.0-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-15 00:35 iptraf-2.7.0-i386-1.tgz.asc
-rw-r--r--  1 root root      506 2003-03-15 00:35 iptraf-2.7.0-i386-1.txt
-rw-r--r--  1 root root  1069189 2005-01-27 22:07 irssi-0.8.9-i486-6.tgz
-rw-r--r--  1 root root      189 2005-01-27 22:07 irssi-0.8.9-i486-6.tgz.asc
-rw-r--r--  1 root root      333 2005-01-27 22:07 irssi-0.8.9-i486-6.txt
-rw-r--r--  1 root root   541808 2004-12-21 18:03 lftp-3.0.13-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 18:03 lftp-3.0.13-i486-1.tgz.asc
-rw-r--r--  1 root root      582 2004-12-21 18:03 lftp-3.0.13-i486-1.txt
-rw-r--r--  1 root root  1969121 2004-05-02 22:05 links-2.1pre15-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-02 22:05 links-2.1pre15-i486-1.tgz.asc
-rw-r--r--  1 root root      446 2004-05-02 22:05 links-2.1pre15-i486-1.txt
-rw-r--r--  1 root root  1983494 2004-02-13 00:40 lynx-2.8.5rel.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-13 00:40 lynx-2.8.5rel.1-i486-2.tgz.asc
-rw-r--r--  1 root root      498 2004-02-13 00:40 lynx-2.8.5rel.1-i486-2.txt
-rw-r--r--  1 root root     5299 2004-09-12 16:36 maketag
-rw-r--r--  1 root root     5299 2004-09-12 16:36 maketag.ez
-rw-r--r--  1 root root   135893 2004-02-18 05:59 metamail-2.7-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-18 05:59 metamail-2.7-i486-2.tgz.asc
-rw-r--r--  1 root root      468 2004-02-18 05:59 metamail-2.7-i486-2.txt
-rw-r--r--  1 root root   425867 2004-10-31 16:05 mod_ssl-2.8.22_1.3.33-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-31 16:05 mod_ssl-2.8.22_1.3.33-i486-1.tgz.asc
-rw-r--r--  1 root root      414 2004-10-31 16:05 mod_ssl-2.8.22_1.3.33-i486-1.txt
-rw-r--r--  1 root root  1324290 2004-02-24 15:36 mutt-1.4.2.1i-i486-1.tgz
-rw-r--r--  1 root root      189 2004-02-24 15:36 mutt-1.4.2.1i-i486-1.tgz.asc
-rw-r--r--  1 root root      401 2004-02-24 15:36 mutt-1.4.2.1i-i486-1.txt
-rw-r--r--  1 root root   227589 2005-01-25 15:58 nail-11.20-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-25 15:58 nail-11.20-i486-1.tgz.asc
-rw-r--r--  1 root root      355 2005-01-25 15:58 nail-11.20-i486-1.txt
-rw-r--r--  1 root root    57635 2002-05-28 17:54 nc-1.10-i386-1.tgz
-rw-r--r--  1 root root      189 2002-05-28 17:54 nc-1.10-i386-1.tgz.asc
-rw-r--r--  1 root root      628 2002-05-28 17:54 nc-1.10-i386-1.txt
-rw-r--r--  1 root root   466477 2004-07-28 01:13 ncftp-3.1.8-i486-1.tgz
-rw-r--r--  1 root root      189 2004-07-28 01:13 ncftp-3.1.8-i486-1.tgz.asc
-rw-r--r--  1 root root      324 2004-07-28 01:13 ncftp-3.1.8-i486-1.txt
-rw-r--r--  1 root root   843663 2004-10-28 14:47 netatalk-2.0.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-28 14:47 netatalk-2.0.1-i486-1.tgz.asc
-rw-r--r--  1 root root      581 2004-10-28 14:47 netatalk-2.0.1-i486-1.txt
-rw-r--r--  1 root root    77083 2002-02-27 17:21 netpipes-4.2-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-27 17:21 netpipes-4.2-i386-1.tgz.asc
-rw-r--r--  1 root root      536 2002-02-27 17:21 netpipes-4.2-i386-1.txt
-rw-r--r--  1 root root   113328 2003-02-02 00:30 netwatch-1.0a-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-02 00:30 netwatch-1.0a-i386-1.tgz.asc
-rw-r--r--  1 root root      286 2003-02-02 00:30 netwatch-1.0a-i386-1.txt
-rw-r--r--  1 root root    44561 2003-07-18 18:22 newspost-2.1.1-i486-1.tgz
-rw-r--r--  1 root root      189 2003-07-18 18:22 newspost-2.1.1-i486-1.tgz.asc
-rw-r--r--  1 root root      511 2003-07-18 18:22 newspost-2.1.1-i486-1.txt
-rw-r--r--  1 root root   171218 2004-12-22 20:57 nfs-utils-1.0.7-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-22 20:57 nfs-utils-1.0.7-i486-1.tgz.asc
-rw-r--r--  1 root root      322 2004-12-22 20:57 nfs-utils-1.0.7-i486-1.txt
-rw-r--r--  1 root root   738387 2004-10-18 21:35 nmap-3.75-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-18 21:35 nmap-3.75-i486-1.tgz.asc
-rw-r--r--  1 root root      652 2004-10-18 21:35 nmap-3.75-i486-1.txt
-rw-r--r--  1 root root   380607 2003-02-02 01:03 nn-6.6.4-i386-1.tgz
-rw-r--r--  1 root root      189 2003-02-02 01:03 nn-6.6.4-i386-1.tgz.asc
-rw-r--r--  1 root root      444 2003-02-02 01:03 nn-6.6.4-i386-1.txt
-rw-r--r--  1 root root  1360002 2004-03-30 01:23 ntp-4.2.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-03-30 01:23 ntp-4.2.0-i486-1.tgz.asc
-rw-r--r--  1 root root      532 2004-03-30 01:23 ntp-4.2.0-i486-1.txt
-rw-r--r--  1 root root   661888 2004-09-04 15:49 openssh-3.9p1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-04 15:49 openssh-3.9p1-i486-1.tgz.asc
-rw-r--r--  1 root root      676 2004-09-04 15:49 openssh-3.9p1-i486-1.txt
-rw-r--r--  1 root root  2999659 2005-01-26 11:14 openssl-0.9.7e-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-26 11:14 openssl-0.9.7e-i486-3.tgz.asc
-rw-r--r--  1 root root      561 2005-01-26 11:14 openssl-0.9.7e-i486-3.txt
-rw-r--r--  1 root root  2837922 2004-12-21 18:11 php-4.3.10-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 18:11 php-4.3.10-i486-1.tgz.asc
-rw-r--r--  1 root root      376 2004-12-21 18:11 php-4.3.10-i486-1.txt
-rw-r--r--  1 root root    46926 2004-06-13 16:36 pidentd-3.0.18-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-13 16:36 pidentd-3.0.18-i486-1.tgz.asc
-rw-r--r--  1 root root      578 2004-06-13 16:36 pidentd-3.0.18-i486-1.txt
-rw-r--r--  1 root root  1882915 2005-01-25 21:02 pine-4.62-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-25 21:02 pine-4.62-i486-1.tgz.asc
-rw-r--r--  1 root root      327 2005-01-25 21:02 pine-4.62-i486-1.txt
-rw-r--r--  1 root root    21263 2005-01-25 21:18 popa3d-0.6.4.1-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-25 21:18 popa3d-0.6.4.1-i486-1.tgz.asc
-rw-r--r--  1 root root      545 2005-01-25 21:18 popa3d-0.6.4.1-i486-1.txt
-rw-r--r--  1 root root    25024 2003-09-13 19:38 portmap-5.0-i486-1.tgz
-rw-r--r--  1 root root      189 2003-09-13 19:38 portmap-5.0-i486-1.tgz.asc
-rw-r--r--  1 root root      529 2003-09-13 19:38 portmap-5.0-i486-1.txt
-rw-r--r--  1 root root   428422 2004-02-26 16:36 ppp-2.4.2-i486-2.tgz
-rw-r--r--  1 root root      189 2004-02-26 16:36 ppp-2.4.2-i486-2.tgz.asc
-rw-r--r--  1 root root      451 2004-02-26 16:36 ppp-2.4.2-i486-2.txt
-rw-r--r--  1 root root   140905 2002-06-05 14:11 procmail-3.15.2-i386-1.tgz
-rw-r--r--  1 root root      189 2002-06-05 14:11 procmail-3.15.2-i386-1.tgz.asc
-rw-r--r--  1 root root      687 2002-06-05 14:11 procmail-3.15.2-i386-1.txt
-rw-r--r--  1 root root   716241 2004-09-18 18:49 proftpd-1.2.10-i486-2.tgz
-rw-r--r--  1 root root      189 2004-09-18 18:49 proftpd-1.2.10-i486-2.tgz.asc
-rw-r--r--  1 root root      339 2004-09-18 18:49 proftpd-1.2.10-i486-2.txt
-rw-r--r--  1 root root    60241 2002-02-14 17:35 rdist-6.1.5-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-14 17:35 rdist-6.1.5-i386-1.tgz.asc
-rw-r--r--  1 root root      320 2002-02-14 17:35 rdist-6.1.5-i386-1.txt
-rw-r--r--  1 root root    82098 2003-03-02 17:07 rp-pppoe-3.5-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-02 17:07 rp-pppoe-3.5-i386-1.tgz.asc
-rw-r--r--  1 root root      499 2003-03-02 17:07 rp-pppoe-3.5-i386-1.txt
-rw-r--r--  1 root root   147065 2004-10-11 21:47 rsync-2.6.3-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-11 21:47 rsync-2.6.3-i486-1.tgz.asc
-rw-r--r--  1 root root      475 2004-10-11 21:47 rsync-2.6.3-i486-1.txt
-rw-r--r--  1 root root 15316766 2004-12-20 00:27 samba-3.0.10-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-20 00:27 samba-3.0.10-i486-1.tgz.asc
-rw-r--r--  1 root root      555 2004-12-20 00:27 samba-3.0.10-i486-1.txt
-rw-r--r--  1 root root  1305926 2005-01-27 12:52 sendmail-8.13.3-i486-2.tgz
-rw-r--r--  1 root root      189 2005-01-27 12:52 sendmail-8.13.3-i486-2.tgz.asc
-rw-r--r--  1 root root      503 2005-01-27 12:52 sendmail-8.13.3-i486-2.txt
-rw-r--r--  1 root root   271286 2005-01-27 12:52 sendmail-cf-8.13.3-noarch-2.tgz
-rw-r--r--  1 root root      189 2005-01-27 12:52 sendmail-cf-8.13.3-noarch-2.tgz.asc
-rw-r--r--  1 root root      588 2005-01-27 12:52 sendmail-cf-8.13.3-noarch-2.txt
-rw-r--r--  1 root root   790117 2004-10-07 16:39 slrn-0.9.8.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-07 16:39 slrn-0.9.8.1-i486-1.tgz.asc
-rw-r--r--  1 root root      328 2004-10-07 16:39 slrn-0.9.8.1-i486-1.txt
-rw-r--r--  1 root root   118576 2005-01-09 02:09 stunnel-4.07-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-09 02:09 stunnel-4.07-i486-1.tgz.asc
-rw-r--r--  1 root root      510 2005-01-09 02:09 stunnel-4.07-i486-1.txt
-rw-r--r--  1 root root     2007 2004-09-12 16:34 tagfile
-rw-r--r--  1 root root   397368 2004-04-01 18:32 tcpdump-3.8.3-i486-2.tgz
-rw-r--r--  1 root root      189 2004-04-01 18:32 tcpdump-3.8.3-i486-2.tgz.asc
-rw-r--r--  1 root root      356 2004-04-01 18:32 tcpdump-3.8.3-i486-2.txt
-rw-r--r--  1 root root   788901 2005-01-24 19:20 tcpip-0.17-i486-31.tgz
-rw-r--r--  1 root root      189 2005-01-24 19:20 tcpip-0.17-i486-31.tgz.asc
-rw-r--r--  1 root root      589 2005-01-24 19:20 tcpip-0.17-i486-31.txt
-rw-r--r--  1 root root   537123 2004-04-12 17:48 tin-1.6.2-i486-2.tgz
-rw-r--r--  1 root root      189 2004-04-12 17:48 tin-1.6.2-i486-2.tgz.asc
-rw-r--r--  1 root root      490 2004-04-12 17:48 tin-1.6.2-i486-2.txt
-rw-r--r--  1 root root    19805 2003-03-02 21:28 traceroute-1.4a12-i386-2.tgz
-rw-r--r--  1 root root      189 2003-03-02 21:28 traceroute-1.4a12-i386-2.tgz.asc
-rw-r--r--  1 root root      508 2003-03-02 21:28 traceroute-1.4a12-i386-2.txt
-rw-r--r--  1 root root   166666 2002-03-06 21:33 trn-3.6-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-06 21:33 trn-3.6-i386-1.tgz.asc
-rw-r--r--  1 root root      290 2002-03-06 21:33 trn-3.6-i386-1.txt
-rw-r--r--  1 root root   633165 2003-06-05 18:08 uucp-1.07-i486-1.tgz
-rw-r--r--  1 root root      189 2003-06-05 18:08 uucp-1.07-i486-1.tgz.asc
-rw-r--r--  1 root root      282 2003-06-05 18:08 uucp-1.07-i486-1.txt
-rw-r--r--  1 root root   115153 2004-09-03 15:16 vsftpd-2.0.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-03 15:16 vsftpd-2.0.1-i486-1.tgz.asc
-rw-r--r--  1 root root      496 2004-09-03 15:16 vsftpd-2.0.1-i486-1.txt
-rw-r--r--  1 root root   423325 2003-11-25 18:18 wget-1.9.1-i486-1.tgz
-rw-r--r--  1 root root      189 2003-11-25 18:18 wget-1.9.1-i486-1.tgz.asc
-rw-r--r--  1 root root      398 2003-11-25 18:18 wget-1.9.1-i486-1.txt
-rw-r--r--  1 root root    34406 2004-06-12 20:38 whois-4.6.16-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-12 20:38 whois-4.6.16-i486-1.tgz.asc
-rw-r--r--  1 root root      385 2004-06-12 20:38 whois-4.6.16-i486-1.txt
-rw-r--r--  1 root root    89550 2004-06-07 03:22 wireless-tools-26-i486-3.tgz
-rw-r--r--  1 root root      189 2004-06-07 03:22 wireless-tools-26-i486-3.tgz.asc
-rw-r--r--  1 root root      599 2004-06-07 03:22 wireless-tools-26-i486-3.txt
-rw-r--r--  1 root root   214586 2004-06-05 20:47 yptools-2.8-i486-6.tgz
-rw-r--r--  1 root root      189 2004-06-05 20:47 yptools-2.8-i486-6.tgz.asc
-rw-r--r--  1 root root      407 2004-06-05 20:47 yptools-2.8-i486-6.txt
-rw-r--r--  1 root root    39584 2002-02-27 00:37 ytalk-3.1.1-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-27 00:37 ytalk-3.1.1-i386-1.tgz.asc
-rw-r--r--  1 root root      289 2002-02-27 00:37 ytalk-3.1.1-i386-1.txt

/mnt/cdrom1/slackware/t:
total 58043
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root     1239 2002-08-28 18:37 maketag
-rw-r--r--  1 root root     1239 2002-08-28 18:37 maketag.ez
-rw-r--r--  1 root root       50 2002-08-28 18:37 tagfile
-rw-r--r--  1 root root 33415822 2003-03-08 20:48 tetex-2.0.2-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-08 20:48 tetex-2.0.2-i386-1.tgz.asc
-rw-r--r--  1 root root      338 2003-03-08 20:48 tetex-2.0.2-i386-1.txt
-rw-r--r--  1 root root 23462978 2003-03-08 20:47 tetex-doc-2.0.2-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-08 20:47 tetex-doc-2.0.2-i386-1.tgz.asc
-rw-r--r--  1 root root      520 2003-03-08 20:47 tetex-doc-2.0.2-i386-1.txt
-rw-r--r--  1 root root   232408 2003-03-03 23:04 transfig-3.2.4-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-03 23:04 transfig-3.2.4-i386-1.tgz.asc
-rw-r--r--  1 root root      421 2003-03-03 23:04 transfig-3.2.4-i386-1.txt
-rw-r--r--  1 root root  2311951 2002-02-25 20:41 xfig-3.2.3d-i386-1.tgz
-rw-r--r--  1 root root      189 2002-02-25 20:41 xfig-3.2.3d-i386-1.tgz.asc
-rw-r--r--  1 root root      404 2002-02-25 20:41 xfig-3.2.3d-i386-1.txt

/mnt/cdrom1/slackware/tcl:
total 6106
-rw-r--r--  1 root root  526653 2004-05-11 02:59 expect-5.41.0-i486-1.tgz
-rw-r--r--  1 root root     189 2004-05-11 02:59 expect-5.41.0-i486-1.tgz.asc
-rw-r--r--  1 root root     482 2004-05-11 02:59 expect-5.41.0-i486-1.txt
-rw-r--r--  1 root root  210949 2002-10-23 00:18 hfsutils-3.2.6-i386-2.tgz
-rw-r--r--  1 root root     189 2002-10-23 00:18 hfsutils-3.2.6-i386-2.tgz.asc
-rw-r--r--  1 root root     446 2002-10-23 00:18 hfsutils-3.2.6-i386-2.txt
-rwxr-xr-x  1 root root    2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root     462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root    1369 2002-03-27 16:56 maketag
-rw-r--r--  1 root root    1369 2002-03-27 16:56 maketag.ez
-rw-r--r--  1 root root    1616 1999-04-12 22:36 tagfile
-rw-r--r--  1 root root 2024519 2004-05-11 02:41 tcl-8.4.6-i486-1.tgz
-rw-r--r--  1 root root     189 2004-05-11 02:41 tcl-8.4.6-i486-1.tgz.asc
-rw-r--r--  1 root root     259 2004-05-11 02:41 tcl-8.4.6-i486-1.txt
-rw-r--r--  1 root root  613911 2003-02-20 22:49 tclx-8.3.5-i386-1.tgz
-rw-r--r--  1 root root     189 2003-02-20 22:49 tclx-8.3.5-i386-1.tgz.asc
-rw-r--r--  1 root root     555 2003-02-20 22:49 tclx-8.3.5-i386-1.txt
-rw-r--r--  1 root root  998483 2003-02-20 22:21 tix-8.1.4-i386-1.tgz
-rw-r--r--  1 root root     189 2003-02-20 22:21 tix-8.1.4-i386-1.tgz.asc
-rw-r--r--  1 root root     406 2003-02-20 22:21 tix-8.1.4-i386-1.txt
-rw-r--r--  1 root root 1859917 2004-05-11 02:50 tk-8.4.6-i486-1.tgz
-rw-r--r--  1 root root     189 2004-05-11 02:50 tk-8.4.6-i486-1.tgz.asc
-rw-r--r--  1 root root     198 2004-05-11 02:50 tk-8.4.6-i486-1.txt

/mnt/cdrom1/slackware/x:
total 53241
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root     1704 2004-09-18 18:36 maketag
-rw-r--r--  1 root root     1704 2004-09-18 18:36 maketag.ez
-rw-r--r--  1 root root      187 2004-09-18 18:36 tagfile
-rw-r--r--  1 root root 18217176 2005-01-23 23:53 x11-6.8.1-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-23 23:53 x11-6.8.1-i486-3.tgz.asc
-rw-r--r--  1 root root      218 2005-01-23 23:53 x11-6.8.1-i486-3.txt
-rw-r--r--  1 root root  5578093 2005-01-23 23:54 x11-devel-6.8.1-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-23 23:54 x11-devel-6.8.1-i486-3.tgz.asc
-rw-r--r--  1 root root      378 2005-01-23 23:54 x11-devel-6.8.1-i486-3.txt
-rw-r--r--  1 root root  1283776 2004-10-18 18:51 x11-docs-6.8.1-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-docs-6.8.1-noarch-2.tgz.asc
-rw-r--r--  1 root root      232 2004-10-18 18:51 x11-docs-6.8.1-noarch-2.txt
-rw-r--r--  1 root root  1339163 2004-10-18 18:51 x11-docs-html-6.8.1-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-docs-html-6.8.1-noarch-2.tgz.asc
-rw-r--r--  1 root root      312 2004-10-18 18:51 x11-docs-html-6.8.1-noarch-2.txt
-rw-r--r--  1 root root  8051393 2004-10-18 18:51 x11-fonts-100dpi-6.8.1-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-fonts-100dpi-6.8.1-noarch-2.tgz.asc
-rw-r--r--  1 root root      319 2004-10-18 18:51 x11-fonts-100dpi-6.8.1-noarch-2.txt
-rw-r--r--  1 root root   386308 2004-10-18 18:51 x11-fonts-cyrillic-6.8.1-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-fonts-cyrillic-6.8.1-noarch-2.tgz.asc
-rw-r--r--  1 root root      311 2004-10-18 18:51 x11-fonts-cyrillic-6.8.1-noarch-2.txt
-rw-r--r--  1 root root 13846180 2004-10-18 18:51 x11-fonts-misc-6.8.1-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-fonts-misc-6.8.1-noarch-2.tgz.asc
-rw-r--r--  1 root root      271 2004-10-18 18:51 x11-fonts-misc-6.8.1-noarch-2.txt
-rw-r--r--  1 root root  2328509 2004-10-18 18:51 x11-fonts-scale-6.8.1-noarch-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-fonts-scale-6.8.1-noarch-2.tgz.asc
-rw-r--r--  1 root root      302 2004-10-18 18:51 x11-fonts-scale-6.8.1-noarch-2.txt
-rw-r--r--  1 root root   842181 2004-10-18 18:51 x11-xdmx-6.8.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-xdmx-6.8.1-i486-2.tgz.asc
-rw-r--r--  1 root root      338 2004-10-18 18:51 x11-xdmx-6.8.1-i486-2.txt
-rw-r--r--  1 root root  1260370 2004-10-18 18:51 x11-xnest-6.8.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-xnest-6.8.1-i486-2.tgz.asc
-rw-r--r--  1 root root      499 2004-10-18 18:51 x11-xnest-6.8.1-i486-2.txt
-rw-r--r--  1 root root  1363337 2004-10-18 18:51 x11-xvfb-6.8.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 18:51 x11-xvfb-6.8.1-i486-2.tgz.asc
-rw-r--r--  1 root root      597 2004-10-18 18:51 x11-xvfb-6.8.1-i486-2.txt

/mnt/cdrom1/slackware/xap:
total 110865
-rw-r--r--  1 root root  8672389 2004-10-19 02:38 abiword-2.0.12-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-19 02:38 abiword-2.0.12-i486-1.tgz.asc
-rw-r--r--  1 root root      478 2004-10-19 02:38 abiword-2.0.12-i486-1.txt
-rw-r--r--  1 root root   332351 2003-03-16 18:01 blackbox-0.65.0-i386-1.tgz
-rw-r--r--  1 root root      189 2003-03-16 18:01 blackbox-0.65.0-i386-1.tgz.asc
-rw-r--r--  1 root root      441 2003-03-16 18:01 blackbox-0.65.0-i386-1.txt
-rw-r--r--  1 root root   686061 2005-01-22 13:34 fluxbox-0.9.12-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:34 fluxbox-0.9.12-i486-1.tgz.asc
-rw-r--r--  1 root root      245 2005-01-22 13:34 fluxbox-0.9.12-i486-1.txt
-rw-r--r--  1 root root  1408224 2005-01-31 10:54 fvwm-2.4.19-i486-4.tgz
-rw-r--r--  1 root root      189 2005-01-31 10:54 fvwm-2.4.19-i486-4.tgz.asc
-rw-r--r--  1 root root      343 2005-01-31 10:54 fvwm-2.4.19-i486-4.txt
-rw-r--r--  1 root root  4385408 2005-01-23 15:22 gaim-1.1.2-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-23 15:22 gaim-1.1.2-i486-1.tgz.asc
-rw-r--r--  1 root root      416 2005-01-23 15:22 gaim-1.1.2-i486-1.txt
-rw-r--r--  1 root root   957241 2004-10-18 17:38 gftp-2.0.17-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 17:38 gftp-2.0.17-i486-2.tgz.asc
-rw-r--r--  1 root root      425 2004-10-18 17:38 gftp-2.0.17-i486-2.txt
-rw-r--r--  1 root root 10328520 2005-01-22 14:50 gimp-2.2.3-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 14:50 gimp-2.2.3-i486-1.tgz.asc
-rw-r--r--  1 root root      473 2005-01-22 14:50 gimp-2.2.3-i486-1.txt
-rw-r--r--  1 root root   713268 2004-09-27 19:56 gkrellm-2.2.4-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-27 19:56 gkrellm-2.2.4-i486-1.tgz.asc
-rw-r--r--  1 root root      513 2004-09-27 19:56 gkrellm-2.2.4-i486-1.txt
-rw-r--r--  1 root root  1041895 2004-10-27 19:26 gnuchess-5.07-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-27 19:26 gnuchess-5.07-i486-1.tgz.asc
-rw-r--r--  1 root root      337 2004-10-27 19:26 gnuchess-5.07-i486-1.txt
-rw-r--r--  1 root root   981541 2004-05-24 17:50 gnuplot-4.0.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-05-24 17:50 gnuplot-4.0.0-i486-1.tgz.asc
-rw-r--r--  1 root root      647 2004-05-24 17:50 gnuplot-4.0.0-i486-1.txt
-rw-r--r--  1 root root  1217894 2004-10-18 20:26 gucharmap-1.4.1-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-18 20:26 gucharmap-1.4.1-i486-2.tgz.asc
-rw-r--r--  1 root root      209 2004-10-18 20:26 gucharmap-1.4.1-i486-2.txt
-rw-r--r--  1 root root   157243 2002-03-14 23:34 gv-3.5.8-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-14 23:34 gv-3.5.8-i386-1.tgz.asc
-rw-r--r--  1 root root      370 2002-03-14 23:34 gv-3.5.8-i386-1.txt
-rw-r--r--  1 root root   463024 2004-12-21 19:38 gxine-0.4.1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 19:38 gxine-0.4.1-i486-1.tgz.asc
-rw-r--r--  1 root root      336 2004-12-21 19:38 gxine-0.4.1-i486-1.txt
-rw-r--r--  1 root root  3420124 2005-01-22 13:29 imagemagick-6.1.9_0-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:29 imagemagick-6.1.9_0-i486-1.tgz.asc
-rw-r--r--  1 root root      540 2005-01-22 13:29 imagemagick-6.1.9_0-i486-1.txt
-rwxr-xr-x  1 root root     2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root      462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root     3491 2004-10-27 19:33 maketag
-rw-r--r--  1 root root     3491 2004-10-27 19:33 maketag.ez
-rw-r--r--  1 root root 17237687 2004-12-21 20:21 mozilla-1.7.5-i486-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 20:21 mozilla-1.7.5-i486-1.tgz.asc
-rw-r--r--  1 root root      372 2004-12-21 20:21 mozilla-1.7.5-i486-1.txt
-rw-r--r--  1 root root      711 2005-01-27 11:17 mozilla-plugins-1.7.5-noarch-2.tgz
-rw-r--r--  1 root root      189 2005-01-27 11:17 mozilla-plugins-1.7.5-noarch-2.tgz.asc
-rw-r--r--  1 root root      311 2005-01-27 11:17 mozilla-plugins-1.7.5-noarch-2.txt
-rw-r--r--  1 root root 16271990 2004-08-17 16:56 netscape-7.2-i686-1.tgz
-rw-r--r--  1 root root      189 2004-08-17 16:56 netscape-7.2-i686-1.tgz.asc
-rw-r--r--  1 root root      292 2004-08-17 16:56 netscape-7.2-i686-1.txt
-rw-r--r--  1 root root  1161411 2004-02-09 13:49 pan-0.14.2.91-i486-1.tgz
-rw-r--r--  1 root root      189 2004-02-09 13:49 pan-0.14.2.91-i486-1.tgz.asc
-rw-r--r--  1 root root      247 2004-02-09 13:49 pan-0.14.2.91-i486-1.txt
-rw-r--r--  1 root root   196319 2005-01-31 11:03 rxvt-2.7.10-i486-2.tgz
-rw-r--r--  1 root root      189 2005-01-31 11:03 rxvt-2.7.10-i486-2.tgz.asc
-rw-r--r--  1 root root      425 2005-01-31 11:03 rxvt-2.7.10-i486-2.txt
-rw-r--r--  1 root root  2857304 2005-01-04 15:53 sane-1.0.15-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-04 15:53 sane-1.0.15-i486-1.tgz.asc
-rw-r--r--  1 root root      321 2005-01-04 15:53 sane-1.0.15-i486-1.txt
-rw-r--r--  1 root root   130524 2002-03-14 23:38 seyon-2.20c-i386-2.tgz
-rw-r--r--  1 root root      189 2002-03-14 23:38 seyon-2.20c-i386-2.tgz.asc
-rw-r--r--  1 root root      609 2002-03-14 23:38 seyon-2.20c-i386-2.txt
-rw-r--r--  1 root root      476 2004-10-19 02:28 tagfile
-rw-r--r--  1 root root  2694317 2004-10-28 15:54 windowmaker-0.91.0-i486-1.tgz
-rw-r--r--  1 root root      189 2004-10-28 15:54 windowmaker-0.91.0-i486-1.tgz.asc
-rw-r--r--  1 root root      455 2004-10-28 15:54 windowmaker-0.91.0-i486-1.txt
-rw-r--r--  1 root root   531072 2004-04-12 23:29 x3270-3.3.2p1-i486-1.tgz
-rw-r--r--  1 root root      189 2004-04-12 23:29 x3270-3.3.2p1-i486-1.tgz.asc
-rw-r--r--  1 root root      310 2004-04-12 23:29 x3270-3.3.2p1-i486-1.txt
-rw-r--r--  1 root root  2087520 2005-01-22 14:30 xchat-2.4.1-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 14:30 xchat-2.4.1-i486-1.tgz.asc
-rw-r--r--  1 root root      140 2005-01-22 14:30 xchat-2.4.1-i486-1.txt
-rw-r--r--  1 root root  9779324 2005-01-30 19:33 xfce-4.2.0-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-30 19:33 xfce-4.2.0-i486-3.tgz.asc
-rw-r--r--  1 root root      309 2005-01-30 19:33 xfce-4.2.0-i486-3.txt
-rw-r--r--  1 root root   274352 2002-03-12 23:32 xfm-1.4.3-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-12 23:32 xfm-1.4.3-i386-1.tgz.asc
-rw-r--r--  1 root root      594 2002-03-12 23:32 xfm-1.4.3-i386-1.txt
-rw-r--r--  1 root root   672587 2002-03-14 16:01 xfractint-20.2.03-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-14 16:01 xfractint-20.2.03-i386-1.tgz.asc
-rw-r--r--  1 root root      411 2002-03-14 16:01 xfractint-20.2.03-i386-1.txt
-rw-r--r--  1 root root   106526 2002-03-12 17:53 xgames-0.2-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-12 17:53 xgames-0.2-i386-1.tgz.asc
-rw-r--r--  1 root root      226 2002-03-12 17:53 xgames-0.2-i386-1.txt
-rw-r--r--  1 root root  4461443 2005-01-04 19:55 xine-lib-1.0-i686-1.tgz
-rw-r--r--  1 root root      189 2005-01-04 19:55 xine-lib-1.0-i686-1.tgz.asc
-rw-r--r--  1 root root      468 2005-01-04 19:55 xine-lib-1.0-i686-1.txt
-rw-r--r--  1 root root  1747464 2004-12-21 19:17 xine-ui-0.99.3-i686-1.tgz
-rw-r--r--  1 root root      189 2004-12-21 19:17 xine-ui-0.99.3-i686-1.tgz.asc
-rw-r--r--  1 root root      374 2004-12-21 19:17 xine-ui-0.99.3-i686-1.txt
-rw-r--r--  1 root root  1043187 2004-09-14 02:45 xlockmore-5.13-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-14 02:45 xlockmore-5.13-i486-1.tgz.asc
-rw-r--r--  1 root root      462 2004-09-14 02:45 xlockmore-5.13-i486-1.txt
-rw-r--r--  1 root root  1970643 2004-10-02 22:21 xmms-1.2.10-i486-2.tgz
-rw-r--r--  1 root root      189 2004-10-02 22:21 xmms-1.2.10-i486-2.tgz.asc
-rw-r--r--  1 root root      379 2004-10-02 22:21 xmms-1.2.10-i486-2.txt
-rw-r--r--  1 root root   315421 2003-09-07 19:12 xpaint-2.7.0-i486-1.tgz
-rw-r--r--  1 root root      189 2003-09-07 19:12 xpaint-2.7.0-i486-1.tgz.asc
-rw-r--r--  1 root root      445 2003-09-07 19:12 xpaint-2.7.0-i486-1.txt
-rw-r--r--  1 root root  1931788 2005-01-23 16:20 xpdf-3.00-i486-3.tgz
-rw-r--r--  1 root root      189 2005-01-23 16:20 xpdf-3.00-i486-3.tgz.asc
-rw-r--r--  1 root root      329 2005-01-23 16:20 xpdf-3.00-i486-3.txt
-rw-r--r--  1 root root  1654678 2004-09-23 19:48 xsane-0.96-i486-1.tgz
-rw-r--r--  1 root root      189 2004-09-23 19:48 xsane-0.96-i486-1.tgz.asc
-rw-r--r--  1 root root      499 2004-09-23 19:48 xsane-0.96-i486-1.txt
-rw-r--r--  1 root root  6259977 2005-01-22 13:29 xscreensaver-4.19-i486-1.tgz
-rw-r--r--  1 root root      189 2005-01-22 13:29 xscreensaver-4.19-i486-1.tgz.asc
-rw-r--r--  1 root root      424 2005-01-22 13:29 xscreensaver-4.19-i486-1.txt
-rw-r--r--  1 root root   977386 2004-05-23 17:16 xv-3.10a-i486-3.tgz
-rw-r--r--  1 root root      189 2004-05-23 17:16 xv-3.10a-i486-3.tgz.asc
-rw-r--r--  1 root root      235 2004-05-23 17:16 xv-3.10a-i486-3.txt
-rw-r--r--  1 root root  4284697 2004-06-26 18:04 xvim-6.3.007-i486-1.tgz
-rw-r--r--  1 root root      189 2004-06-26 18:04 xvim-6.3.007-i486-1.tgz.asc
-rw-r--r--  1 root root      288 2004-06-26 18:04 xvim-6.3.007-i486-1.txt
-rw-r--r--  1 root root    48087 2002-03-12 21:26 xxgdb-1.12-i386-1.tgz
-rw-r--r--  1 root root      189 2002-03-12 21:26 xxgdb-1.12-i386-1.tgz.asc
-rw-r--r--  1 root root      418 2002-03-12 21:26 xxgdb-1.12-i386-1.txt

/mnt/cdrom1/slackware/y:
total 2282
-rw-r--r--  1 root root 2326633 2003-03-13 20:00 bsd-games-2.13-i386-6.tgz
-rw-r--r--  1 root root     189 2003-03-13 20:00 bsd-games-2.13-i386-6.tgz.asc
-rw-r--r--  1 root root     596 2003-03-13 20:00 bsd-games-2.13-i386-6.txt
-rwxr-xr-x  1 root root    2897 2002-04-09 16:17 install-packages*
-rw-r--r--  1 root root     462 2003-05-20 00:49 install.end
-rw-r--r--  1 root root    1119 2002-03-10 00:43 maketag
-rw-r--r--  1 root root    1119 2002-03-10 00:43 maketag.ez
-rw-r--r--  1 root root    1213 2002-03-27 16:58 tagfile
