<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML>
<HEAD>
<TITLE>ISO/IEC 9660:1999 Foreword</TITLE>
</HEAD>

<BODY>
<h4 align=right>
ISO/IEC DIS 9660:1999
</h4>

<h2>
Information technology - Volume and file structure of CD-ROM for information interchange
</h2>
<br>
<br>
<br>


<h2>
Foreword
</h2>

<p>
ISO (the International Organization for Standardization) and IEC (the International Electrotechnical Commission) from the specialised system for worldwide standardization. National bodies that are members of ISO or IEC participate in the development of International Standards through technical committees established by the respective organisation to deal with particular fields if technical activity. ISO and IEC technical committees collaborate in fields of mutual interest. Other international organisations, governmental and non-governmental, in liaison with ISO and IEC, also take part in the work.

<p>
In the field of information technology, ISO and IEC have established a joint technical committee, ISO/IEC JTC1. Draft International Standards adopted by the joint technical committee are circulated to national bodies for voting. Publication as an International Standard requires approval by at least 75% of the national bodies casting a vote.

<p>
The revision work of ISO 9660:1988 had been carried out by the Project JTC 1.15.08.01 of JTC 1 Subcommittee 15 (SC15). After the disbandment of SC15 in July 1997 (JTC1 N3497), JTC1 assigned the revision work to Japanese National Body (JTC1 N4222).

<p>
According to the discussion in JTC1/SC15, Japanese National Body prepared a revised text and published it as Japanese Industrial Standard JIS X 0606:1998, Volume and file structure of CD-ROM for information interchange, in October 1998. Japanese National Body submitted its English text to JTC1 for approval under a fast track procedure.

</BODY>
</HTML>



