<HTML>
<HEAD>
<TITLE>ISO/IEC 9660:1999</TITLE>
</HEAD>

<BODY>
<H3>ISO/IEC DIS 9660:1999(E)</H3>
<h2>
Information processing - Volume and file structure of CD-ROM for Information Interchange
</h2>
<HR>
<BR>

<H3>
Contents
</H3>

<H4>
<UL>
<LI><A HREF="forewd.htm">Foreword</A>
<LI><A HREF="sect_1.htm">Section one: General</A>
<LI><A HREF="sect_2.htm">Section two: Requirements for medium</A>
<LI><A HREF="sect_3.htm">Section three: Requirements for systems</A>
<LI><A HREF="anex_a.htm">Annex A: ISO 646: International Reference Version (IRV)</A>
<LI><A HREF="anex_b.htm">Annex B: Historical Background and Changes from ISO 9660:1988</A>
</UL>
</H4>
<br>

<HR>

<BR>
</BODY>
</HTML>


